\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classGuia__Tlf_1_1const__iterator}{Guia\+\_\+\+Tlf\+::const\+\_\+iterator} }{\pageref{classGuia__Tlf_1_1const__iterator}}{}
\item\contentsline{section}{\hyperlink{classGuia__Tlf}{Guia\+\_\+\+Tlf} }{\pageref{classGuia__Tlf}}{}
\item\contentsline{section}{\hyperlink{classGuia__Tlf_1_1iterator}{Guia\+\_\+\+Tlf\+::iterator} }{\pageref{classGuia__Tlf_1_1iterator}}{}
\end{DoxyCompactList}
