\hypertarget{classGuia__Tlf_1_1const__iterator}{}\section{Referencia de la Clase Guia\+\_\+\+Tlf\+:\+:const\+\_\+iterator}
\label{classGuia__Tlf_1_1const__iterator}\index{Guia\+\_\+\+Tlf\+::const\+\_\+iterator@{Guia\+\_\+\+Tlf\+::const\+\_\+iterator}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classGuia__Tlf_1_1const__iterator_a2dfa3442891de7eaec807c2a44b1a17a}\label{classGuia__Tlf_1_1const__iterator_a2dfa3442891de7eaec807c2a44b1a17a}} 
{\bfseries const\+\_\+iterator} (const \hyperlink{classGuia__Tlf_1_1const__iterator}{const\+\_\+iterator} \&it)
\item 
\mbox{\Hypertarget{classGuia__Tlf_1_1const__iterator_aeb2e8ab478bfad77332b1ee690a88fc5}\label{classGuia__Tlf_1_1const__iterator_aeb2e8ab478bfad77332b1ee690a88fc5}} 
\hyperlink{classGuia__Tlf_1_1const__iterator}{const\+\_\+iterator} \& {\bfseries operator=} (const \hyperlink{classGuia__Tlf_1_1const__iterator}{const\+\_\+iterator} \&it)
\item 
\mbox{\Hypertarget{classGuia__Tlf_1_1const__iterator_ab5d632142d7ea9be174db36b7e872540}\label{classGuia__Tlf_1_1const__iterator_ab5d632142d7ea9be174db36b7e872540}} 
\hyperlink{classGuia__Tlf_1_1const__iterator}{const\+\_\+iterator} \& {\bfseries operator++} ()
\item 
\mbox{\Hypertarget{classGuia__Tlf_1_1const__iterator_a89bd0afab6e8bf3326722647badb9517}\label{classGuia__Tlf_1_1const__iterator_a89bd0afab6e8bf3326722647badb9517}} 
\hyperlink{classGuia__Tlf_1_1const__iterator}{const\+\_\+iterator} \& {\bfseries operator-\/-\/} ()
\item 
\mbox{\Hypertarget{classGuia__Tlf_1_1const__iterator_ab5b50091afec34c81c3645a18c9da102}\label{classGuia__Tlf_1_1const__iterator_ab5b50091afec34c81c3645a18c9da102}} 
const pair$<$ const string, string $>$ \& {\bfseries operator$\ast$} () const
\item 
\mbox{\Hypertarget{classGuia__Tlf_1_1const__iterator_ab563ab6317d7d9cc5eefeea819a2efeb}\label{classGuia__Tlf_1_1const__iterator_ab563ab6317d7d9cc5eefeea819a2efeb}} 
bool {\bfseries operator==} (const \hyperlink{classGuia__Tlf_1_1const__iterator}{Guia\+\_\+\+Tlf\+::const\+\_\+iterator} \&it) const
\item 
\mbox{\Hypertarget{classGuia__Tlf_1_1const__iterator_a2188f36c1f6b5956ed6a909021378e2f}\label{classGuia__Tlf_1_1const__iterator_a2188f36c1f6b5956ed6a909021378e2f}} 
bool {\bfseries operator!=} (const \hyperlink{classGuia__Tlf_1_1const__iterator}{Guia\+\_\+\+Tlf\+::const\+\_\+iterator} \&it) const
\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classGuia__Tlf_1_1const__iterator_a4349d7a1b26a0aa94447235f95b2f940}\label{classGuia__Tlf_1_1const__iterator_a4349d7a1b26a0aa94447235f95b2f940}} 
class {\bfseries Guia\+\_\+\+Tlf}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 145 del archivo guiatlf.\+h.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
inc/guiatlf.\+h\item 
src/guiatlf.\+cpp\end{DoxyCompactItemize}
