\hypertarget{classGuia__Tlf_1_1iterator}{}\section{Referencia de la Clase Guia\+\_\+\+Tlf\+:\+:iterator}
\label{classGuia__Tlf_1_1iterator}\index{Guia\+\_\+\+Tlf\+::iterator@{Guia\+\_\+\+Tlf\+::iterator}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classGuia__Tlf_1_1iterator_a2b1e97dfe19077aae53ee973c824dbcd}\label{classGuia__Tlf_1_1iterator_a2b1e97dfe19077aae53ee973c824dbcd}} 
{\bfseries iterator} (const \hyperlink{classGuia__Tlf_1_1iterator}{iterator} \&it)
\item 
\mbox{\Hypertarget{classGuia__Tlf_1_1iterator_a8a2678bac0fc0f1653742632aaa7374d}\label{classGuia__Tlf_1_1iterator_a8a2678bac0fc0f1653742632aaa7374d}} 
\hyperlink{classGuia__Tlf_1_1iterator}{iterator} \& {\bfseries operator=} (const \hyperlink{classGuia__Tlf_1_1iterator}{iterator} \&it)
\item 
\mbox{\Hypertarget{classGuia__Tlf_1_1iterator_a56459b71209d613d0d4a2a177db624d8}\label{classGuia__Tlf_1_1iterator_a56459b71209d613d0d4a2a177db624d8}} 
\hyperlink{classGuia__Tlf_1_1iterator}{iterator} \& {\bfseries operator++} ()
\item 
\mbox{\Hypertarget{classGuia__Tlf_1_1iterator_ab723846613dd8553a30d1d8a5c3295d9}\label{classGuia__Tlf_1_1iterator_ab723846613dd8553a30d1d8a5c3295d9}} 
\hyperlink{classGuia__Tlf_1_1iterator}{iterator} \& {\bfseries operator-\/-\/} ()
\item 
\mbox{\Hypertarget{classGuia__Tlf_1_1iterator_aad0b08e30432a57bae7c666ae8cadf33}\label{classGuia__Tlf_1_1iterator_aad0b08e30432a57bae7c666ae8cadf33}} 
pair$<$ const string, string $>$ \& {\bfseries operator$\ast$} ()
\item 
\mbox{\Hypertarget{classGuia__Tlf_1_1iterator_a666b4ec97bf0113079052d7fb1c06815}\label{classGuia__Tlf_1_1iterator_a666b4ec97bf0113079052d7fb1c06815}} 
bool {\bfseries operator==} (const \hyperlink{classGuia__Tlf_1_1iterator}{iterator} \&it) const
\item 
\mbox{\Hypertarget{classGuia__Tlf_1_1iterator_ac90ecfb8fb9506c9fcddfdcabf9af1a3}\label{classGuia__Tlf_1_1iterator_ac90ecfb8fb9506c9fcddfdcabf9af1a3}} 
bool {\bfseries operator!=} (const \hyperlink{classGuia__Tlf_1_1iterator}{iterator} \&it) const
\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classGuia__Tlf_1_1iterator_a4349d7a1b26a0aa94447235f95b2f940}\label{classGuia__Tlf_1_1iterator_a4349d7a1b26a0aa94447235f95b2f940}} 
class {\bfseries Guia\+\_\+\+Tlf}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 114 del archivo guiatlf.\+h.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
inc/guiatlf.\+h\item 
src/guiatlf.\+cpp\end{DoxyCompactItemize}
