<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Imagen: Referencia de la Clase Diccionario&lt; T, U &gt;::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Imagen
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Implementacion del TDA Imagen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDiccionario.html">Diccionario</a></li><li class="navelem"><a class="el" href="classDiccionario_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classDiccionario_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Diccionario&lt; T, U &gt;::iterator</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aad7992e257dbf3011d658260417c2a3d"><td class="memItemLeft" align="right" valign="top"><a id="aad7992e257dbf3011d658260417c2a3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (const <a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="separator:aad7992e257dbf3011d658260417c2a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cea8ab13a78b6b0e7db7da306a4f93"><td class="memItemLeft" align="right" valign="top"><a id="a14cea8ab13a78b6b0e7db7da306a4f93"></a>
<a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="separator:a14cea8ab13a78b6b0e7db7da306a4f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb32bfe303f4364916912fe77e17c863"><td class="memItemLeft" align="right" valign="top"><a id="abb32bfe303f4364916912fe77e17c863"></a>
<a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:abb32bfe303f4364916912fe77e17c863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62013ea12056acd2d47d61be07b95cbe"><td class="memItemLeft" align="right" valign="top"><a id="a62013ea12056acd2d47d61be07b95cbe"></a>
<a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a62013ea12056acd2d47d61be07b95cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b51a8a547d05fa9b45ecc6043bf456"><td class="memItemLeft" align="right" valign="top"><a id="a73b51a8a547d05fa9b45ecc6043bf456"></a>
<a class="el" href="structdata.html">data</a>&lt; T, U &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a73b51a8a547d05fa9b45ecc6043bf456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6881f532499453c5604e60ff046a49b4"><td class="memItemLeft" align="right" valign="top"><a id="a6881f532499453c5604e60ff046a49b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it) const</td></tr>
<tr class="separator:a6881f532499453c5604e60ff046a49b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eab879c4a70a357f089a8498c9d7f9"><td class="memItemLeft" align="right" valign="top"><a id="af6eab879c4a70a357f089a8498c9d7f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it) const</td></tr>
<tr class="separator:af6eab879c4a70a357f089a8498c9d7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ae50c4dcf749ac5c49596da52815dfa85"><td class="memItemLeft" align="right" valign="top"><a id="ae50c4dcf749ac5c49596da52815dfa85"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Diccionario&lt; T, U &gt;</b></td></tr>
<tr class="separator:ae50c4dcf749ac5c49596da52815dfa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T, class U&gt;<br />
class Diccionario&lt; T, U &gt;::iterator</h3>


<p class="definition">Definición en la línea <a class="el" href="diccionario_8h_source.html#l00091">91</a> del archivo <a class="el" href="diccionario_8h_source.html">diccionario.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>inc/<a class="el" href="diccionario_8h_source.html">diccionario.h</a></li>
<li>src/<a class="el" href="diccionario_8cpp_source.html">diccionario.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
