<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Imagen: Referencia de la Clase Diccionario&lt; T, U &gt;::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Imagen
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Implementacion del TDA Imagen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDiccionario.html">Diccionario</a></li><li class="navelem"><a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classDiccionario_1_1const__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Diccionario&lt; T, U &gt;::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2ed352598337e8001d988e51b1674f94"><td class="memItemLeft" align="right" valign="top"><a id="a2ed352598337e8001d988e51b1674f94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> (const <a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="separator:a2ed352598337e8001d988e51b1674f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5850f151884fdeaaf9509f61313ea99"><td class="memItemLeft" align="right" valign="top"><a id="af5850f151884fdeaaf9509f61313ea99"></a>
<a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="separator:af5850f151884fdeaaf9509f61313ea99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaea80a81bf9003b8a24d86a4242228f"><td class="memItemLeft" align="right" valign="top"><a id="adaea80a81bf9003b8a24d86a4242228f"></a>
<a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:adaea80a81bf9003b8a24d86a4242228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df15fadfb78a83b8ef68d87c4f0b205"><td class="memItemLeft" align="right" valign="top"><a id="a2df15fadfb78a83b8ef68d87c4f0b205"></a>
<a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a2df15fadfb78a83b8ef68d87c4f0b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293fc251c937130305847f8245b46f62"><td class="memItemLeft" align="right" valign="top"><a id="a293fc251c937130305847f8245b46f62"></a>
const <a class="el" href="structdata.html">data</a>&lt; T, U &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a293fc251c937130305847f8245b46f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777889fc946c8ed7143a3f019c6e3b71"><td class="memItemLeft" align="right" valign="top"><a id="a777889fc946c8ed7143a3f019c6e3b71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;it) const</td></tr>
<tr class="separator:a777889fc946c8ed7143a3f019c6e3b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9ec7e9379086f44cec30a96a4ae1d8"><td class="memItemLeft" align="right" valign="top"><a id="a3a9ec7e9379086f44cec30a96a4ae1d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;it) const</td></tr>
<tr class="separator:a3a9ec7e9379086f44cec30a96a4ae1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ae50c4dcf749ac5c49596da52815dfa85"><td class="memItemLeft" align="right" valign="top"><a id="ae50c4dcf749ac5c49596da52815dfa85"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Diccionario&lt; T, U &gt;</b></td></tr>
<tr class="separator:ae50c4dcf749ac5c49596da52815dfa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T, class U&gt;<br />
class Diccionario&lt; T, U &gt;::const_iterator</h3>


<p class="definition">Definición en la línea <a class="el" href="diccionario_8h_source.html#l00117">117</a> del archivo <a class="el" href="diccionario_8h_source.html">diccionario.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>inc/<a class="el" href="diccionario_8h_source.html">diccionario.h</a></li>
<li>src/<a class="el" href="diccionario_8cpp_source.html">diccionario.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
