<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Imagen: Referencia de la plantilla de la Clase Diccionario&lt; T, U &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Imagen
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Implementacion del TDA Imagen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classDiccionario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase Diccionario&lt; T, U &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a26dc2371417e59c6bc1c76429d98c563"><td class="memItemLeft" align="right" valign="top"><a id="a26dc2371417e59c6bc1c76429d98c563"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Copiar</b> (const <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp;D)</td></tr>
<tr class="separator:a26dc2371417e59c6bc1c76429d98c563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8917f4e401b473139403dc5964e8307"><td class="memItemLeft" align="right" valign="top"><a id="ad8917f4e401b473139403dc5964e8307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Diccionario</b> (const <a class="el" href="classDiccionario.html">Diccionario</a> &amp;D)</td></tr>
<tr class="separator:ad8917f4e401b473139403dc5964e8307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30f63b3857757296f1302273ee50a3d"><td class="memItemLeft" align="right" valign="top"><a id="ad30f63b3857757296f1302273ee50a3d"></a>
<a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp;D)</td></tr>
<tr class="separator:ad30f63b3857757296f1302273ee50a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f126e4e198fe7f6f36929c8a728caff"><td class="memItemLeft" align="right" valign="top"><a id="a2f126e4e198fe7f6f36929c8a728caff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Esta_Clave</b> (const T &amp;p, typename list&lt; <a class="el" href="structdata.html">data</a>&lt; T, U &gt;&gt;::<a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it_out)</td></tr>
<tr class="separator:a2f126e4e198fe7f6f36929c8a728caff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af520b73907852cc8002260ddf9fb822c"><td class="memItemLeft" align="right" valign="top"><a id="af520b73907852cc8002260ddf9fb822c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Insertar</b> (const T &amp;clave, const list&lt; U &gt; &amp;info)</td></tr>
<tr class="separator:af520b73907852cc8002260ddf9fb822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e167da231bff610001df3c20cc9b7a7"><td class="memItemLeft" align="right" valign="top"><a id="a7e167da231bff610001df3c20cc9b7a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddSignificado_Palabra</b> (const U &amp;s, const T &amp;p)</td></tr>
<tr class="separator:a7e167da231bff610001df3c20cc9b7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292817b0fda893a41cd9313b4c65cc61"><td class="memItemLeft" align="right" valign="top"><a id="a292817b0fda893a41cd9313b4c65cc61"></a>
list&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo_Asoc</b> (const T &amp;p)</td></tr>
<tr class="separator:a292817b0fda893a41cd9313b4c65cc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa576b001759429fd58210ca57257d6f8"><td class="memItemLeft" align="right" valign="top"><a id="aa576b001759429fd58210ca57257d6f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:aa576b001759429fd58210ca57257d6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd300de3e06e12e8f213df624fdd46e"><td class="memItemLeft" align="right" valign="top"><a id="aacd300de3e06e12e8f213df624fdd46e"></a>
<a class="el" href="classDiccionario_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:aacd300de3e06e12e8f213df624fdd46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2c1ae983bdf0abdf045995b275fcd3"><td class="memItemLeft" align="right" valign="top"><a id="a1e2c1ae983bdf0abdf045995b275fcd3"></a>
<a class="el" href="classDiccionario_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a1e2c1ae983bdf0abdf045995b275fcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b10e0d8516df942676b41746018ac0e"><td class="memItemLeft" align="right" valign="top"><a id="a7b10e0d8516df942676b41746018ac0e"></a>
<a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const</td></tr>
<tr class="separator:a7b10e0d8516df942676b41746018ac0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3cc4c622c80a58358b90cdafb88d33"><td class="memItemLeft" align="right" valign="top"><a id="ade3cc4c622c80a58358b90cdafb88d33"></a>
<a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const</td></tr>
<tr class="separator:ade3cc4c622c80a58358b90cdafb88d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e70807b9a2730e0d23cb7511da4536a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a1e70807b9a2730e0d23cb7511da4536a">getClave</a> (<a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::<a class="el" href="classDiccionario_1_1iterator.html">iterator</a> it)</td></tr>
<tr class="memdesc:a1e70807b9a2730e0d23cb7511da4536a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultor de la clave asociada a un iterador.  <a href="#a1e70807b9a2730e0d23cb7511da4536a">Más...</a><br /></td></tr>
<tr class="separator:a1e70807b9a2730e0d23cb7511da4536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8250d343fd9d712c5a2a130a8d430a7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a8250d343fd9d712c5a2a130a8d430a7e">operator+</a> (<a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp;D2)</td></tr>
<tr class="memdesc:a8250d343fd9d712c5a2a130a8d430a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador +.  <a href="#a8250d343fd9d712c5a2a130a8d430a7e">Más...</a><br /></td></tr>
<tr class="separator:a8250d343fd9d712c5a2a130a8d430a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c10f12efd2883665df3bee021da28f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a5c10f12efd2883665df3bee021da28f9">comunes</a> (<a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp;D2)</td></tr>
<tr class="memdesc:a5c10f12efd2883665df3bee021da28f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para buscar claves comunes a dos diccionarios.  <a href="#a5c10f12efd2883665df3bee021da28f9">Más...</a><br /></td></tr>
<tr class="separator:a5c10f12efd2883665df3bee021da28f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71f4e66c3997dcf8274609921d78815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#ad71f4e66c3997dcf8274609921d78815">concatenar</a> (<a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp;D)</td></tr>
<tr class="memdesc:ad71f4e66c3997dcf8274609921d78815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para añadir un diccionario a otro.  <a href="#ad71f4e66c3997dcf8274609921d78815">Más...</a><br /></td></tr>
<tr class="separator:ad71f4e66c3997dcf8274609921d78815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T, class U&gt;<br />
class Diccionario&lt; T, U &gt;</h3>


<p class="definition">Definición en la línea <a class="el" href="diccionario_8h_source.html#l00039">39</a> del archivo <a class="el" href="diccionario_8h_source.html">diccionario.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5c10f12efd2883665df3bee021da28f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c10f12efd2883665df3bee021da28f9">&#9670;&nbsp;</a></span>comunes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::comunes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>D2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para buscar claves comunes a dos diccionarios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">D2</td><td><a class="el" href="classDiccionario.html">Diccionario</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="classDiccionario.html">Diccionario</a> con las claves comunes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="diccionario_8cpp_source.html#l00305">305</a> del archivo <a class="el" href="diccionario_8cpp_source.html">diccionario.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                                               {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <a class="code" href="classDiccionario.html">Diccionario &lt;T, U&gt;</a> dic;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">if</span>(size() &gt; 0 &amp;&amp; D2.size() &gt; 0){</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="classDiccionario_1_1iterator.html">Diccionario&lt;T,U&gt;::iterator</a> it;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="classDiccionario_1_1iterator.html">Diccionario&lt;T,U&gt;::iterator</a> itD;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">for</span>(itD = begin(); itD != end(); ++itD){</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordtype">bool</span> insertar = <span class="keyword">false</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      T claveD1 = <a class="code" href="classDiccionario.html#a1e70807b9a2730e0d23cb7511da4536a">getClave</a>(itD);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordflow">for</span>(it = D2.begin(); it != D2.end(); ++it){</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        T claveD2 = D2.<a class="code" href="classDiccionario.html#a1e70807b9a2730e0d23cb7511da4536a">getClave</a>(it);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span>( claveD2 == claveD1)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            insertar = <span class="keyword">true</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">if</span>(insertar)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        dic.Insertar(claveD1, getInfo_Asoc(claveD1));</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  }  </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">return</span> dic;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="ttc" id="classDiccionario_html_a1e70807b9a2730e0d23cb7511da4536a"><div class="ttname"><a href="classDiccionario.html#a1e70807b9a2730e0d23cb7511da4536a">Diccionario::getClave</a></div><div class="ttdeci">T getClave(Diccionario&lt; T, U &gt;::iterator it)</div><div class="ttdoc">Consultor de la clave asociada a un iterador. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00290">diccionario.cpp:290</a></div></div>
<div class="ttc" id="classDiccionario_1_1iterator_html"><div class="ttname"><a href="classDiccionario_1_1iterator.html">Diccionario::iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00091">diccionario.h:91</a></div></div>
<div class="ttc" id="classDiccionario_html"><div class="ttname"><a href="classDiccionario.html">Diccionario</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00039">diccionario.h:39</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classDiccionario_a5c10f12efd2883665df3bee021da28f9_cgraph.png" border="0" usemap="#classDiccionario_a5c10f12efd2883665df3bee021da28f9_cgraph" alt=""/></div>
<map name="classDiccionario_a5c10f12efd2883665df3bee021da28f9_cgraph" id="classDiccionario_a5c10f12efd2883665df3bee021da28f9_cgraph">
</map>
</div>

</div>
</div>
<a id="ad71f4e66c3997dcf8274609921d78815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71f4e66c3997dcf8274609921d78815">&#9670;&nbsp;</a></span>concatenar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::concatenar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para añadir un diccionario a otro. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">D</td><td><a class="el" href="classDiccionario.html">Diccionario</a> que se va a sumar </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="diccionario_8cpp_source.html#l00328">328</a> del archivo <a class="el" href="diccionario_8cpp_source.html">diccionario.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                                    {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  *<span class="keyword">this</span> = *<span class="keyword">this</span> + D;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a1e70807b9a2730e0d23cb7511da4536a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e70807b9a2730e0d23cb7511da4536a">&#9670;&nbsp;</a></span>getClave()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::getClave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::<a class="el" href="classDiccionario_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultor de la clave asociada a un iterador. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>iterador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve una clave </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="diccionario_8cpp_source.html#l00290">290</a> del archivo <a class="el" href="diccionario_8cpp_source.html">diccionario.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                                        {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">return</span> (*it).clave;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a8250d343fd9d712c5a2a130a8d430a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8250d343fd9d712c5a2a130a8d430a7e">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; <a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiccionario.html">Diccionario</a>&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>D2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador +. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">D2</td><td><a class="el" href="classDiccionario.html">Diccionario</a> que se va a sumar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Suma de los dos diccionarios </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="diccionario_8cpp_source.html#l00295">295</a> del archivo <a class="el" href="diccionario_8cpp_source.html">diccionario.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                                                   {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="classDiccionario_1_1iterator.html">Diccionario&lt;T,U&gt;::iterator</a> it;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordflow">for</span>(it = D.begin(); it != D.end(); ++it){</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        T clave = D.getClave(it);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        Insertar(clave, D.getInfo_Asoc(clave));</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="ttc" id="classDiccionario_1_1iterator_html"><div class="ttname"><a href="classDiccionario_1_1iterator.html">Diccionario::iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00091">diccionario.h:91</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classDiccionario_a8250d343fd9d712c5a2a130a8d430a7e_cgraph.png" border="0" usemap="#classDiccionario_a8250d343fd9d712c5a2a130a8d430a7e_cgraph" alt=""/></div>
<map name="classDiccionario_a8250d343fd9d712c5a2a130a8d430a7e_cgraph" id="classDiccionario_a8250d343fd9d712c5a2a130a8d430a7e_cgraph">
</map>
</div>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>inc/<a class="el" href="diccionario_8h_source.html">diccionario.h</a></li>
<li>src/<a class="el" href="diccionario_8cpp_source.html">diccionario.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
