<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Imagen: Fichero Fuente inc/diccionario.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Imagen
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Implementacion del TDA Imagen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diccionario.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DICCIONARIO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DICCIONARIO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*Tipo elemento que define el diccionario. T es el tipo de dato asociado a una clave que</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">no se repite (DNI p.ej.) y list&lt;U&gt; es una lista de datos (string p.ej) asociados a la clave</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">de tipo T. El diccionario está ordenado de menor a mayor clave.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structdata.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdata.html">data</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    T clave;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    list&lt;U&gt; info_asoci;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*Comparador de datos. Ordena 2 registros de acuerdo a la clave de tipo T. Puede usarse como</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> un funtor.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> operator&lt;(const data&lt;T, U&gt; &amp;d1, <span class="keyword">const</span> <a class="code" href="structdata.html">data&lt;T, U&gt;</a> &amp;d2)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (d1.clave &lt; d2.clave)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*Un diccionario es una lista de datos de los definidos anteriormente. Cuidado porque se</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">manejan listas de listas. Se añaden 2 funciones privadas que hacen más facil la implementación</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">de algunos operadores o funciones de la parte pública. Copiar copia un diccioario en</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">otro y borrar elimina todos los elementos de un diccionario. La implementación de copiar</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">puede hacerse usando iteradores o directamente usando la función assign.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDiccionario.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDiccionario.html">Diccionario</a>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    list&lt;data&lt;T, U&gt;&gt; datos;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> Borrar();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> Copiar(<span class="keyword">const</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;</a> &amp;D);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* Constructor por defecto*/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classDiccionario.html">Diccionario</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* Constructor de copias*/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classDiccionario.html">Diccionario</a>(<span class="keyword">const</span> <a class="code" href="classDiccionario.html">Diccionario</a> &amp;D);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Desstructor*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ~<a class="code" href="classDiccionario.html">Diccionario</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* Operador de asignación*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;</a> &amp;D);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* Busca la clave p en el diccionario. Si está devuelve un iterador a</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        dónde está clave. Si no está, devuelve end() y deja el iterador de salida</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        apuntando al sitio dónde debería estar la clave</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> Esta_Clave(<span class="keyword">const</span> T &amp;p, <span class="keyword">typename</span> list&lt;<a class="code" href="structdata.html">data&lt;T, U&gt;</a>&gt;::<a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it_out);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* Inserta un nuevo registro en el diccionario. Lo hace a través de la clave</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">         e inserta la lista con toda la información asociada a esa clave. Si el </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">         diccionario no estuviera ordenado habría que usar la función sort() </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> Insertar(<span class="keyword">const</span> T &amp;clave, <span class="keyword">const</span> list&lt;U&gt; &amp;info);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/*Añade una nueva informacion asocida a una clave que está en el diccionario.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">         la nueva información se inserta al final de la lista de información.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">                  Si no esta la clave la inserta y añade la informacion asociada. </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> AddSignificado_Palabra(<span class="keyword">const</span> U &amp;s, <span class="keyword">const</span> T &amp;p);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Devuelve la información (una lista) asociada a una clave p. Podrían </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">         haberse definido operator[] como</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">         data&lt;T,U&gt; &amp; operator[](int pos){ return datos.at(pos);}</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         const data&lt;T,U&gt; &amp; operator[](int pos)const { return datos.at(pos);}</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">          */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    list&lt;U&gt; getInfo_Asoc(<span class="keyword">const</span> T &amp;p);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/*Devuelve el tamaño del diccionario*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> size() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//CLASE ITERATOR</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDiccionario_1_1iterator.html">   91</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDiccionario_1_1iterator.html">iterator</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">typename</span> list&lt;data&lt;T, U&gt;&gt;<a class="code" href="classDiccionario_1_1iterator.html">::iterator</a> list_it;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classDiccionario_1_1iterator.html">iterator</a>(<span class="keyword">typename</span> list&lt;<a class="code" href="structdata.html">data&lt;T, U&gt;</a>&gt;::<a class="code" href="classDiccionario_1_1iterator.html">iterator</a> it);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDiccionario.html">Diccionario</a>&lt;T, U&gt;;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classDiccionario_1_1iterator.html">iterator</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classDiccionario_1_1iterator.html">iterator</a>(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp;operator++();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp;operator--();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="structdata.html">data&lt;T, U&gt;</a> &amp;operator*();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> begin();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> end();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//CLASE CONST ITERATOR</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDiccionario_1_1const__iterator.html">  117</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">typename</span> list&lt;data&lt;T, U&gt;&gt;<a class="code" href="classDiccionario_1_1const__iterator.html">::const_iterator</a> list_it;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a>(<span class="keyword">typename</span> list&lt;<a class="code" href="structdata.html">data&lt;T, U&gt;</a>&gt;::<a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> it);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDiccionario.html">Diccionario</a>&lt;T, U&gt;;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;operator++();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;operator--();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">const</span> <a class="code" href="structdata.html">data&lt;T, U&gt;</a> &amp;operator*() <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;it) <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp;it) <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> cbegin() <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> cend() <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    T <a class="code" href="classDiccionario.html#a1e70807b9a2730e0d23cb7511da4536a">getClave</a>(<a class="code" href="classDiccionario_1_1iterator.html">Diccionario&lt;T, U&gt;::iterator</a> it);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;</a> <a class="code" href="classDiccionario.html#a8250d343fd9d712c5a2a130a8d430a7e">operator +</a>(<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;</a> &amp;D2);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;</a> <a class="code" href="classDiccionario.html#a5c10f12efd2883665df3bee021da28f9">comunes</a>(<a class="code" href="classDiccionario.html">Diccionario&lt;T,U&gt;</a> &amp;D2);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDiccionario.html#ad71f4e66c3997dcf8274609921d78815">concatenar</a>(<a class="code" href="classDiccionario.html">Diccionario&lt;T,U&gt;</a> &amp;D);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#include &quot;diccionario.cpp&quot;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDiccionario_1_1const__iterator_html"><div class="ttname"><a href="classDiccionario_1_1const__iterator.html">Diccionario::const_iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00117">diccionario.h:117</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classDiccionario_html_a8250d343fd9d712c5a2a130a8d430a7e"><div class="ttname"><a href="classDiccionario.html#a8250d343fd9d712c5a2a130a8d430a7e">Diccionario::operator+</a></div><div class="ttdeci">Diccionario&lt; T, U &gt; operator+(Diccionario&lt; T, U &gt; &amp;D2)</div><div class="ttdoc">Sobrecarga del operador +. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00295">diccionario.cpp:295</a></div></div>
<div class="ttc" id="classDiccionario_html_a5c10f12efd2883665df3bee021da28f9"><div class="ttname"><a href="classDiccionario.html#a5c10f12efd2883665df3bee021da28f9">Diccionario::comunes</a></div><div class="ttdeci">Diccionario&lt; T, U &gt; comunes(Diccionario&lt; T, U &gt; &amp;D2)</div><div class="ttdoc">Método para buscar claves comunes a dos diccionarios. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00305">diccionario.cpp:305</a></div></div>
<div class="ttc" id="classDiccionario_html_a1e70807b9a2730e0d23cb7511da4536a"><div class="ttname"><a href="classDiccionario.html#a1e70807b9a2730e0d23cb7511da4536a">Diccionario::getClave</a></div><div class="ttdeci">T getClave(Diccionario&lt; T, U &gt;::iterator it)</div><div class="ttdoc">Consultor de la clave asociada a un iterador. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00290">diccionario.cpp:290</a></div></div>
<div class="ttc" id="classDiccionario_1_1iterator_html"><div class="ttname"><a href="classDiccionario_1_1iterator.html">Diccionario::iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00091">diccionario.h:91</a></div></div>
<div class="ttc" id="classDiccionario_html_ad71f4e66c3997dcf8274609921d78815"><div class="ttname"><a href="classDiccionario.html#ad71f4e66c3997dcf8274609921d78815">Diccionario::concatenar</a></div><div class="ttdeci">void concatenar(Diccionario&lt; T, U &gt; &amp;D)</div><div class="ttdoc">Método para añadir un diccionario a otro. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00328">diccionario.cpp:328</a></div></div>
<div class="ttc" id="classDiccionario_html"><div class="ttname"><a href="classDiccionario.html">Diccionario</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00039">diccionario.h:39</a></div></div>
<div class="ttc" id="structdata_html"><div class="ttname"><a href="structdata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00015">diccionario.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
