<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Imagen: Fichero Fuente src/diccionario.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Imagen
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Implementacion del TDA Imagen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diccionario.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::Copiar</a>(<span class="keyword">const</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;</a> &amp;D)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">/*typename list&lt;data&lt;T,U&gt; &gt;::const_iterator it_d;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">               typename list&lt;data&lt;T,U&gt; &gt;::iterator it=this-&gt;datos.begin();*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    datos.assign(D.datos.begin(), D.datos.end());</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">/*for (it_d=D.datos.begin(); it_d!=D.datos.end();++it_d,++it){</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">                     this-&gt;datos.insert(it,it_d);</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">               }*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::Borrar</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;datos.erase(datos.begin(), datos.end());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Constructor por defecto*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::Diccionario</a>() : datos(list&lt;<a class="code" href="structdata.html">data</a>&lt;T, U&gt;&gt;()) {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Constructor de copias*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::Diccionario</a>(<span class="keyword">const</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;</a> &amp;D){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Copiar(D);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Desstructor*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::~Diccionario</a>() {}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Operador de asignación*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;</a> &amp;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;</a> &amp;D)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;D)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Borrar();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Copiar(D);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Busca la clave p en el diccionario. Si está devuelve un iterador a</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        dónde está clave. Si no está, devuelve end() y deja el iterador de salida</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        apuntando al sitio dónde debería estar la clave</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::Esta_Clave</a>(<span class="keyword">const</span> T &amp;p, <span class="keyword">typename</span> list&lt;<a class="code" href="structdata.html">data&lt;T, U&gt;</a>&gt;::iterator &amp;it_out)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (datos.size() &gt; 0)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">typename</span> list&lt;data&lt;T, U&gt;&gt;::iterator it;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span> (it = datos.begin(); it != datos.end(); ++it)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> ((*it).clave == p)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                it_out = it;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it).clave &gt; p)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                it_out = it;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        it_out = it;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        it_out = datos.end();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Inserta un nuevo registro en el diccionario. Lo hace a través de la clave</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">         e inserta la lista con toda la información asociada a esa clave. Si el </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">         diccionario no estuviera ordenado habría que usar la función sort() </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::Insertar</a>(<span class="keyword">const</span> T &amp;clave, <span class="keyword">const</span> list&lt;U&gt; &amp;info)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">typename</span> list&lt;data&lt;T, U&gt;&gt;::iterator it;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (!Esta_Clave(clave, it))</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="structdata.html">data&lt;T, U&gt;</a> p;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        p.clave = clave;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        p.info_asoci = info;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        datos.insert(it, p);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*Añade una nueva informacion asocida a una clave que está en el diccionario.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">         la nueva información se inserta al final de la lista de información.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">                  Si no esta la clave la inserta y añade la informacion asociada. </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::AddSignificado_Palabra</a>(<span class="keyword">const</span> U &amp;s, <span class="keyword">const</span> T &amp;p)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">typename</span> list&lt;data&lt;T, U&gt;&gt;::iterator it;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (!Esta_Clave(p, it))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        datos.insert(it, p);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//Insertamos el siginificado al final</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    (*it).info_asoci.insert((*it).info_asoci.end(), s);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* Devuelve la información (una lista) asociada a una clave p. Podrían </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">         haberse definido operator[] como</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">         data&lt;T,U&gt; &amp; operator[](int pos){ return datos.at(pos);}</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">         const data&lt;T,U&gt; &amp; operator[](int pos)const { return datos.at(pos);}</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">          */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;list&lt;U&gt; <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::getInfo_Asoc</a>(<span class="keyword">const</span> T &amp;p){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">typename</span> list&lt;data&lt;T, U&gt;&gt;::iterator it;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (!Esta_Clave(p, it))</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> list&lt;U&gt;();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> (*it).info_asoci;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*Devuelve el tamaño del diccionario*/</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::size</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> datos.size();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//IMPLEMENTACION CLASS ITERATOR</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::iterator::iterator</a>(</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">typename</span> list&lt;<a class="code" href="structdata.html">data&lt;T, U&gt;</a>&gt;::iterator list_it) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  this-&gt;list_it = list_it;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt; <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::iterator::iterator</a>() {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  this-&gt;list_it = <span class="keyword">typename</span> list&lt;data&lt;T,U&gt;&gt;::iterator();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::iterator::iterator</a>(<span class="keyword">const</span> iterator &amp;it) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  this-&gt;list_it = it.list_it;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">typename</span> <a class="code" href="classDiccionario_1_1iterator.html">Diccionario&lt;T, U&gt;::iterator</a> &amp;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::iterator::operator=</a>(<span class="keyword">const</span> iterator &amp;it) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;it) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    list_it = it.list_it;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">typename</span> <a class="code" href="classDiccionario_1_1iterator.html">Diccionario&lt;T, U&gt;::iterator</a> &amp;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::iterator::operator++</a>() {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  list_it++;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">typename</span> <a class="code" href="classDiccionario_1_1iterator.html">Diccionario&lt;T, U&gt;::iterator</a> &amp;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::iterator::operator--</a>() {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  list_it--;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="structdata.html">data&lt;T, U&gt;</a> &amp;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::iterator::operator*</a>() {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">return</span> *list_it;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::iterator::operator==</a>(</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDiccionario_1_1iterator.html">Diccionario&lt;T, U&gt;::iterator</a> &amp;it)<span class="keyword"> const </span>{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> this-&gt;list_it == it.list_it;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::iterator::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1iterator.html">Diccionario&lt;T, U&gt;::iterator</a> &amp;it)<span class="keyword"> const </span>{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">return</span> this-&gt;list_it != it.list_it;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//Métodos begin y end de la clase Diccionario</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">typename</span> <a class="code" href="classDiccionario_1_1iterator.html">Diccionario&lt;T, U&gt;::iterator</a> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::begin</a>() {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classDiccionario_1_1iterator.html">Diccionario&lt;T, U&gt;::iterator</a>(datos.begin());</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">typename</span> <a class="code" href="classDiccionario_1_1iterator.html">Diccionario&lt;T, U&gt;::iterator</a> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::end</a>() {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classDiccionario_1_1iterator.html">Diccionario&lt;T, U&gt;::iterator</a>(datos.end());</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//IMPLEMENTACION CLASS CONST ITERATOR</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::const_iterator::const_iterator</a>(</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">typename</span> list&lt;<a class="code" href="structdata.html">data&lt;T, U&gt;</a>&gt;::const_iterator list_it) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  this-&gt;list_it = list_it;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt; <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::const_iterator::const_iterator</a>() {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  this-&gt;list_it = <span class="keyword">typename</span> list&lt;data&lt;T,U&gt;&gt;::iterator();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::const_iterator::const_iterator</a>(<span class="keyword">const</span> const_iterator &amp;it) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  this-&gt;list_it = it.list_it;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">typename</span> <a class="code" href="classDiccionario_1_1const__iterator.html">Diccionario&lt;T,U&gt;::const_iterator</a> &amp;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::const_iterator::operator=</a>(<span class="keyword">const</span> const_iterator &amp;it) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;it) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    list_it = it.list_it;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">typename</span> <a class="code" href="classDiccionario_1_1const__iterator.html">Diccionario&lt;T, U&gt;::const_iterator</a> &amp;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::const_iterator::operator++</a>() {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  list_it++;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">typename</span> <a class="code" href="classDiccionario_1_1const__iterator.html">Diccionario&lt;T, U&gt;::const_iterator</a> &amp;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::const_iterator::operator--</a>() {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  list_it--;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">const</span> <a class="code" href="structdata.html">data&lt;T, U&gt;</a> &amp;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::const_iterator::operator*</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">return</span> *list_it;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::const_iterator::operator==</a>(</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDiccionario_1_1const__iterator.html">Diccionario&lt;T, U&gt;::const_iterator</a> &amp;it)<span class="keyword"> const </span>{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">return</span> this-&gt;list_it == it.list_it;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::const_iterator::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1const__iterator.html">Diccionario&lt;T, U&gt;::const_iterator</a> &amp;it)<span class="keyword"> const </span>{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">return</span> this-&gt;list_it != it.list_it;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/*Funciones cbegin y cend asociadas al diccionario*/</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">typename</span> <a class="code" href="classDiccionario_1_1const__iterator.html">Diccionario&lt;T, U&gt;::const_iterator</a> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::cbegin</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classDiccionario_1_1const__iterator.html">Diccionario&lt;T, U&gt;::const_iterator</a>(datos.cbegin());</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">typename</span> <a class="code" href="classDiccionario_1_1const__iterator.html">Diccionario&lt;T, U&gt;::const_iterator</a> <a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;::cend</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classDiccionario_1_1const__iterator.html">Diccionario&lt;T, U&gt;::const_iterator</a>(datos.cend());</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classDiccionario.html#a1e70807b9a2730e0d23cb7511da4536a">  290</a></span>&#160;T <a class="code" href="classDiccionario.html#a1e70807b9a2730e0d23cb7511da4536a">Diccionario&lt;T,U&gt;::getClave</a>(<a class="code" href="classDiccionario_1_1iterator.html">Diccionario&lt;T, U&gt;::iterator</a> it){</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">return</span> (*it).clave;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classDiccionario.html#a8250d343fd9d712c5a2a130a8d430a7e">  295</a></span>&#160;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;</a> <a class="code" href="classDiccionario.html#a8250d343fd9d712c5a2a130a8d430a7e">Diccionario&lt;T, U&gt;::operator +</a>(<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;</a> &amp;D){</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="classDiccionario_1_1iterator.html">Diccionario&lt;T,U&gt;::iterator</a> it;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordflow">for</span>(it = D.begin(); it != D.end(); ++it){</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        T clave = D.<a class="code" href="classDiccionario.html#a1e70807b9a2730e0d23cb7511da4536a">getClave</a>(it);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        Insertar(clave, D.getInfo_Asoc(clave));</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classDiccionario.html#a5c10f12efd2883665df3bee021da28f9">  305</a></span>&#160;<a class="code" href="classDiccionario.html">Diccionario&lt;T, U&gt;</a> <a class="code" href="classDiccionario.html#a5c10f12efd2883665df3bee021da28f9">Diccionario&lt;T,U&gt;::comunes</a>(<a class="code" href="classDiccionario.html">Diccionario&lt;T,U&gt;</a> &amp;D2){</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <a class="code" href="classDiccionario.html">Diccionario &lt;T, U&gt;</a> dic;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">if</span>(size() &gt; 0 &amp;&amp; D2.size() &gt; 0){</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="classDiccionario_1_1iterator.html">Diccionario&lt;T,U&gt;::iterator</a> it;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="classDiccionario_1_1iterator.html">Diccionario&lt;T,U&gt;::iterator</a> itD;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">for</span>(itD = begin(); itD != end(); ++itD){</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordtype">bool</span> insertar = <span class="keyword">false</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      T claveD1 = <a class="code" href="classDiccionario.html#a1e70807b9a2730e0d23cb7511da4536a">getClave</a>(itD);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordflow">for</span>(it = D2.begin(); it != D2.end(); ++it){</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        T claveD2 = D2.<a class="code" href="classDiccionario.html#a1e70807b9a2730e0d23cb7511da4536a">getClave</a>(it);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span>( claveD2 == claveD1)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            insertar = <span class="keyword">true</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">if</span>(insertar)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        dic.Insertar(claveD1, getInfo_Asoc(claveD1));</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  }  </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">return</span> dic;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classDiccionario.html#ad71f4e66c3997dcf8274609921d78815">  328</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDiccionario.html#ad71f4e66c3997dcf8274609921d78815">Diccionario&lt;T,U&gt;::concatenar</a>(<a class="code" href="classDiccionario.html">Diccionario&lt;T,U&gt;</a> &amp;D){</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  *<span class="keyword">this</span> = *<span class="keyword">this</span> + D;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="ttc" id="classDiccionario_1_1const__iterator_html"><div class="ttname"><a href="classDiccionario_1_1const__iterator.html">Diccionario::const_iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00117">diccionario.h:117</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classDiccionario_html_a8250d343fd9d712c5a2a130a8d430a7e"><div class="ttname"><a href="classDiccionario.html#a8250d343fd9d712c5a2a130a8d430a7e">Diccionario::operator+</a></div><div class="ttdeci">Diccionario&lt; T, U &gt; operator+(Diccionario&lt; T, U &gt; &amp;D2)</div><div class="ttdoc">Sobrecarga del operador +. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00295">diccionario.cpp:295</a></div></div>
<div class="ttc" id="classDiccionario_html_a5c10f12efd2883665df3bee021da28f9"><div class="ttname"><a href="classDiccionario.html#a5c10f12efd2883665df3bee021da28f9">Diccionario::comunes</a></div><div class="ttdeci">Diccionario&lt; T, U &gt; comunes(Diccionario&lt; T, U &gt; &amp;D2)</div><div class="ttdoc">Método para buscar claves comunes a dos diccionarios. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00305">diccionario.cpp:305</a></div></div>
<div class="ttc" id="classDiccionario_html_a1e70807b9a2730e0d23cb7511da4536a"><div class="ttname"><a href="classDiccionario.html#a1e70807b9a2730e0d23cb7511da4536a">Diccionario::getClave</a></div><div class="ttdeci">T getClave(Diccionario&lt; T, U &gt;::iterator it)</div><div class="ttdoc">Consultor de la clave asociada a un iterador. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00290">diccionario.cpp:290</a></div></div>
<div class="ttc" id="classDiccionario_1_1iterator_html"><div class="ttname"><a href="classDiccionario_1_1iterator.html">Diccionario::iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00091">diccionario.h:91</a></div></div>
<div class="ttc" id="classDiccionario_html_ad71f4e66c3997dcf8274609921d78815"><div class="ttname"><a href="classDiccionario.html#ad71f4e66c3997dcf8274609921d78815">Diccionario::concatenar</a></div><div class="ttdeci">void concatenar(Diccionario&lt; T, U &gt; &amp;D)</div><div class="ttdoc">Método para añadir un diccionario a otro. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00328">diccionario.cpp:328</a></div></div>
<div class="ttc" id="classDiccionario_html"><div class="ttname"><a href="classDiccionario.html">Diccionario</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00039">diccionario.h:39</a></div></div>
<div class="ttc" id="structdata_html"><div class="ttname"><a href="structdata.html">data</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00015">diccionario.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
