\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classDiccionario_1_1const__iterator}{Diccionario$<$ T, U $>$\+::const\+\_\+iterator} }{\pageref{classDiccionario_1_1const__iterator}}{}
\item\contentsline{section}{\hyperlink{structdata}{data$<$ T, U $>$} }{\pageref{structdata}}{}
\item\contentsline{section}{\hyperlink{classDiccionario}{Diccionario$<$ T, U $>$} }{\pageref{classDiccionario}}{}
\item\contentsline{section}{\hyperlink{classDiccionario_1_1iterator}{Diccionario$<$ T, U $>$\+::iterator} }{\pageref{classDiccionario_1_1iterator}}{}
\end{DoxyCompactList}
