\hypertarget{classDiccionario}{}\section{Referencia de la plantilla de la Clase Diccionario$<$ T, U $>$}
\label{classDiccionario}\index{Diccionario$<$ T, U $>$@{Diccionario$<$ T, U $>$}}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator}
\item 
class \hyperlink{classDiccionario_1_1iterator}{iterator}
\end{DoxyCompactItemize}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDiccionario_a26dc2371417e59c6bc1c76429d98c563}\label{classDiccionario_a26dc2371417e59c6bc1c76429d98c563}} 
void {\bfseries Copiar} (const \hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$ \&D)
\item 
\mbox{\Hypertarget{classDiccionario_ad8917f4e401b473139403dc5964e8307}\label{classDiccionario_ad8917f4e401b473139403dc5964e8307}} 
{\bfseries Diccionario} (const \hyperlink{classDiccionario}{Diccionario} \&D)
\item 
\mbox{\Hypertarget{classDiccionario_ad30f63b3857757296f1302273ee50a3d}\label{classDiccionario_ad30f63b3857757296f1302273ee50a3d}} 
\hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$ \& {\bfseries operator=} (const \hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$ \&D)
\item 
\mbox{\Hypertarget{classDiccionario_a2f126e4e198fe7f6f36929c8a728caff}\label{classDiccionario_a2f126e4e198fe7f6f36929c8a728caff}} 
bool {\bfseries Esta\+\_\+\+Clave} (const T \&p, typename list$<$ \hyperlink{structdata}{data}$<$ T, U $>$$>$\+::\hyperlink{classDiccionario_1_1iterator}{iterator} \&it\+\_\+out)
\item 
\mbox{\Hypertarget{classDiccionario_af520b73907852cc8002260ddf9fb822c}\label{classDiccionario_af520b73907852cc8002260ddf9fb822c}} 
void {\bfseries Insertar} (const T \&clave, const list$<$ U $>$ \&info)
\item 
\mbox{\Hypertarget{classDiccionario_a7e167da231bff610001df3c20cc9b7a7}\label{classDiccionario_a7e167da231bff610001df3c20cc9b7a7}} 
void {\bfseries Add\+Significado\+\_\+\+Palabra} (const U \&s, const T \&p)
\item 
\mbox{\Hypertarget{classDiccionario_a292817b0fda893a41cd9313b4c65cc61}\label{classDiccionario_a292817b0fda893a41cd9313b4c65cc61}} 
list$<$ U $>$ {\bfseries get\+Info\+\_\+\+Asoc} (const T \&p)
\item 
\mbox{\Hypertarget{classDiccionario_aa576b001759429fd58210ca57257d6f8}\label{classDiccionario_aa576b001759429fd58210ca57257d6f8}} 
int {\bfseries size} () const
\item 
\mbox{\Hypertarget{classDiccionario_aacd300de3e06e12e8f213df624fdd46e}\label{classDiccionario_aacd300de3e06e12e8f213df624fdd46e}} 
\hyperlink{classDiccionario_1_1iterator}{iterator} {\bfseries begin} ()
\item 
\mbox{\Hypertarget{classDiccionario_a1e2c1ae983bdf0abdf045995b275fcd3}\label{classDiccionario_a1e2c1ae983bdf0abdf045995b275fcd3}} 
\hyperlink{classDiccionario_1_1iterator}{iterator} {\bfseries end} ()
\item 
\mbox{\Hypertarget{classDiccionario_a7b10e0d8516df942676b41746018ac0e}\label{classDiccionario_a7b10e0d8516df942676b41746018ac0e}} 
\hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} {\bfseries cbegin} () const
\item 
\mbox{\Hypertarget{classDiccionario_ade3cc4c622c80a58358b90cdafb88d33}\label{classDiccionario_ade3cc4c622c80a58358b90cdafb88d33}} 
\hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} {\bfseries cend} () const
\item 
T \hyperlink{classDiccionario_a1e70807b9a2730e0d23cb7511da4536a}{get\+Clave} (\hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$\+::\hyperlink{classDiccionario_1_1iterator}{iterator} it)
\begin{DoxyCompactList}\small\item\em Consultor de la clave asociada a un iterador. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$ \hyperlink{classDiccionario_a8250d343fd9d712c5a2a130a8d430a7e}{operator+} (\hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$ \&D2)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador +. \end{DoxyCompactList}\item 
\hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$ \hyperlink{classDiccionario_a5c10f12efd2883665df3bee021da28f9}{comunes} (\hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$ \&D2)
\begin{DoxyCompactList}\small\item\em Método para buscar claves comunes a dos diccionarios. \end{DoxyCompactList}\item 
void \hyperlink{classDiccionario_ad71f4e66c3997dcf8274609921d78815}{concatenar} (\hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$ \&D)
\begin{DoxyCompactList}\small\item\em Método para añadir un diccionario a otro. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class T, class U$>$\newline
class Diccionario$<$ T, U $>$}



Definición en la línea 39 del archivo diccionario.\+h.



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classDiccionario_a5c10f12efd2883665df3bee021da28f9}\label{classDiccionario_a5c10f12efd2883665df3bee021da28f9}} 
\index{Diccionario@{Diccionario}!comunes@{comunes}}
\index{comunes@{comunes}!Diccionario@{Diccionario}}
\subsubsection{\texorpdfstring{comunes()}{comunes()}}
{\footnotesize\ttfamily template$<$class T , class U $>$ \\
\hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$ \hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$\+::comunes (\begin{DoxyParamCaption}\item[{\hyperlink{classDiccionario}{Diccionario}$<$ T, U $>$ \&}]{D2 }\end{DoxyParamCaption})}



Método para buscar claves comunes a dos diccionarios. 


\begin{DoxyParams}{Parámetros}
{\em D2} & \hyperlink{classDiccionario}{Diccionario} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
\hyperlink{classDiccionario}{Diccionario} con las claves comunes 
\end{DoxyReturn}


Definición en la línea 305 del archivo diccionario.\+cpp.


\begin{DoxyCode}
305                                                                \{
306   \hyperlink{classDiccionario}{Diccionario <T, U>} dic;
307   \textcolor{keywordflow}{if}(size() > 0 && D2.size() > 0)\{
308     \hyperlink{classDiccionario_1_1iterator}{Diccionario<T,U>::iterator} it;
309     \hyperlink{classDiccionario_1_1iterator}{Diccionario<T,U>::iterator} itD;
310     \textcolor{keywordflow}{for}(itD = begin(); itD != end(); ++itD)\{
311       \textcolor{keywordtype}{bool} insertar = \textcolor{keyword}{false};
312       T claveD1 = \hyperlink{classDiccionario_a1e70807b9a2730e0d23cb7511da4536a}{getClave}(itD);
313       \textcolor{keywordflow}{for}(it = D2.begin(); it != D2.end(); ++it)\{
314         T claveD2 = D2.\hyperlink{classDiccionario_a1e70807b9a2730e0d23cb7511da4536a}{getClave}(it);
315         \textcolor{keywordflow}{if}( claveD2 == claveD1)
316             insertar = \textcolor{keyword}{true};
317       \}
318           
319       \textcolor{keywordflow}{if}(insertar)
320         dic.Insertar(claveD1, getInfo\_Asoc(claveD1));
321     \}
322   \}  
323 
324   \textcolor{keywordflow}{return} dic;
325 \}
\end{DoxyCode}
Gráfico de llamadas para esta función\+:
