\hypertarget{classDiccionario_1_1const__iterator}{}\section{Referencia de la Clase Diccionario$<$ T, U $>$\+:\+:const\+\_\+iterator}
\label{classDiccionario_1_1const__iterator}\index{Diccionario$<$ T, U $>$\+::const\+\_\+iterator@{Diccionario$<$ T, U $>$\+::const\+\_\+iterator}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDiccionario_1_1const__iterator_a2ed352598337e8001d988e51b1674f94}\label{classDiccionario_1_1const__iterator_a2ed352598337e8001d988e51b1674f94}} 
{\bfseries const\+\_\+iterator} (const \hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} \&it)
\item 
\mbox{\Hypertarget{classDiccionario_1_1const__iterator_af5850f151884fdeaaf9509f61313ea99}\label{classDiccionario_1_1const__iterator_af5850f151884fdeaaf9509f61313ea99}} 
\hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} \& {\bfseries operator=} (const \hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} \&it)
\item 
\mbox{\Hypertarget{classDiccionario_1_1const__iterator_adaea80a81bf9003b8a24d86a4242228f}\label{classDiccionario_1_1const__iterator_adaea80a81bf9003b8a24d86a4242228f}} 
\hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} \& {\bfseries operator++} ()
\item 
\mbox{\Hypertarget{classDiccionario_1_1const__iterator_a2df15fadfb78a83b8ef68d87c4f0b205}\label{classDiccionario_1_1const__iterator_a2df15fadfb78a83b8ef68d87c4f0b205}} 
\hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} \& {\bfseries operator-\/-\/} ()
\item 
\mbox{\Hypertarget{classDiccionario_1_1const__iterator_a293fc251c937130305847f8245b46f62}\label{classDiccionario_1_1const__iterator_a293fc251c937130305847f8245b46f62}} 
const \hyperlink{structdata}{data}$<$ T, U $>$ \& {\bfseries operator$\ast$} () const
\item 
\mbox{\Hypertarget{classDiccionario_1_1const__iterator_a777889fc946c8ed7143a3f019c6e3b71}\label{classDiccionario_1_1const__iterator_a777889fc946c8ed7143a3f019c6e3b71}} 
bool {\bfseries operator!=} (const \hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} \&it) const
\item 
\mbox{\Hypertarget{classDiccionario_1_1const__iterator_a3a9ec7e9379086f44cec30a96a4ae1d8}\label{classDiccionario_1_1const__iterator_a3a9ec7e9379086f44cec30a96a4ae1d8}} 
bool {\bfseries operator==} (const \hyperlink{classDiccionario_1_1const__iterator}{const\+\_\+iterator} \&it) const
\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDiccionario_1_1const__iterator_ae50c4dcf749ac5c49596da52815dfa85}\label{classDiccionario_1_1const__iterator_ae50c4dcf749ac5c49596da52815dfa85}} 
class {\bfseries Diccionario$<$ T, U $>$}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class T, class U$>$\newline
class Diccionario$<$ T, U $>$\+::const\+\_\+iterator}



Definición en la línea 117 del archivo diccionario.\+h.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
inc/diccionario.\+h\item 
src/diccionario.\+cpp\end{DoxyCompactItemize}
