\hypertarget{classDiccionario_1_1iterator}{}\section{Referencia de la Clase Diccionario$<$ T, U $>$\+:\+:iterator}
\label{classDiccionario_1_1iterator}\index{Diccionario$<$ T, U $>$\+::iterator@{Diccionario$<$ T, U $>$\+::iterator}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDiccionario_1_1iterator_aad7992e257dbf3011d658260417c2a3d}\label{classDiccionario_1_1iterator_aad7992e257dbf3011d658260417c2a3d}} 
{\bfseries iterator} (const \hyperlink{classDiccionario_1_1iterator}{iterator} \&it)
\item 
\mbox{\Hypertarget{classDiccionario_1_1iterator_a14cea8ab13a78b6b0e7db7da306a4f93}\label{classDiccionario_1_1iterator_a14cea8ab13a78b6b0e7db7da306a4f93}} 
\hyperlink{classDiccionario_1_1iterator}{iterator} \& {\bfseries operator=} (const \hyperlink{classDiccionario_1_1iterator}{iterator} \&it)
\item 
\mbox{\Hypertarget{classDiccionario_1_1iterator_abb32bfe303f4364916912fe77e17c863}\label{classDiccionario_1_1iterator_abb32bfe303f4364916912fe77e17c863}} 
\hyperlink{classDiccionario_1_1iterator}{iterator} \& {\bfseries operator++} ()
\item 
\mbox{\Hypertarget{classDiccionario_1_1iterator_a62013ea12056acd2d47d61be07b95cbe}\label{classDiccionario_1_1iterator_a62013ea12056acd2d47d61be07b95cbe}} 
\hyperlink{classDiccionario_1_1iterator}{iterator} \& {\bfseries operator-\/-\/} ()
\item 
\mbox{\Hypertarget{classDiccionario_1_1iterator_a73b51a8a547d05fa9b45ecc6043bf456}\label{classDiccionario_1_1iterator_a73b51a8a547d05fa9b45ecc6043bf456}} 
\hyperlink{structdata}{data}$<$ T, U $>$ \& {\bfseries operator$\ast$} ()
\item 
\mbox{\Hypertarget{classDiccionario_1_1iterator_a6881f532499453c5604e60ff046a49b4}\label{classDiccionario_1_1iterator_a6881f532499453c5604e60ff046a49b4}} 
bool {\bfseries operator!=} (const \hyperlink{classDiccionario_1_1iterator}{iterator} \&it) const
\item 
\mbox{\Hypertarget{classDiccionario_1_1iterator_af6eab879c4a70a357f089a8498c9d7f9}\label{classDiccionario_1_1iterator_af6eab879c4a70a357f089a8498c9d7f9}} 
bool {\bfseries operator==} (const \hyperlink{classDiccionario_1_1iterator}{iterator} \&it) const
\end{DoxyCompactItemize}
\subsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDiccionario_1_1iterator_ae50c4dcf749ac5c49596da52815dfa85}\label{classDiccionario_1_1iterator_ae50c4dcf749ac5c49596da52815dfa85}} 
class {\bfseries Diccionario$<$ T, U $>$}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class T, class U$>$\newline
class Diccionario$<$ T, U $>$\+::iterator}



Definición en la línea 91 del archivo diccionario.\+h.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
inc/diccionario.\+h\item 
src/diccionario.\+cpp\end{DoxyCompactItemize}
