\hypertarget{structdata}{}\section{Referencia de la plantilla de la Estructura data$<$ T, U $>$}
\label{structdata}\index{data$<$ T, U $>$@{data$<$ T, U $>$}}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structdata_aa3298b9b021e026f8663005d2fc19e1a}\label{structdata_aa3298b9b021e026f8663005d2fc19e1a}} 
T {\bfseries clave}
\item 
\mbox{\Hypertarget{structdata_a8299bf6975cfaffbb2354a65881e16a2}\label{structdata_a8299bf6975cfaffbb2354a65881e16a2}} 
list$<$ U $>$ {\bfseries info\+\_\+asoci}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class T, class U$>$\newline
struct data$<$ T, U $>$}



Definición en la línea 15 del archivo diccionario.\+h.



La documentación para esta estructura fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
inc/diccionario.\+h\end{DoxyCompactItemize}
