<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Imagen: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Imagen
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Implementacion del TDA Imagen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Guia_Tlf Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() (definido en <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a>)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#a57e32bbc9e76567d22e5275d4d2a6515">borrar</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#af8adac24fd35985b9016a4a38cca60f4">borrar</a>(const string &amp;nombre, const string &amp;tlf)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#ab6b614acc6421415f8ac37b473855243">Buscar_contactos_por_debajo_nombre</a>(string n1)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#af47c1b9b812dc15f138989472e430515">Buscar_contactos_por_letra</a>(char letra)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cbegin</b>() const (definido en <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a>)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cend</b>() const (definido en <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a>)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#a36ac970ece51a62763bb3898159d0047">clear</a>()</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#aa63213524c6339ea89baae2b5d2ebb69">contabiliza</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>() (definido en <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a>)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#ae01b5aba74b7ed5b05f9cb200f134b08">getNombre</a>(const string &amp;tlf)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gettelefono</b>(const string &amp;nombre) (definido en <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a>)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">insert</a>(string nombre, string tlf)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#a4c4e4cc9540896434edd915296e56c87">insert</a>(pair&lt; string, string &gt; p)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#a43c5d8b5c8e1dbb7add384222995cdaf">numeroNombresIguales</a>(const string &amp;nombre, const Guia_Tlf &amp;guia2)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#a3e0b08a1985d3c72853690730319172f">operator+</a>(const Guia_Tlf &amp;g)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#ac381d53f275ce769830e07fbc56902b0">operator-</a>(const Guia_Tlf &amp;g)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#a73eb02557f3118999710c66aa9ecf309">operator&lt;&lt;</a>(ostream &amp;os, Guia_Tlf &amp;g)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#ac15a5b0c2eb7d5b1843f11beb492495e">operator&gt;&gt;</a>(istream &amp;is, Guia_Tlf &amp;g)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGuia__Tlf.html#ab2c734a7f3f3cd63ad95f525502474ea">operator[]</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGuia__Tlf.html#a727ab46d490b4196a71f623644906a81">size</a>() const</td><td class="entry"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
