<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Imagen: Referencia de la Clase Guia_Tlf</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Imagen
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Implementacion del TDA Imagen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classGuia__Tlf-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Guia_Tlf</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab2c734a7f3f3cd63ad95f525502474ea"><td class="memItemLeft" align="right" valign="top">string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#ab2c734a7f3f3cd63ad95f525502474ea">operator[]</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:ab2c734a7f3f3cd63ad95f525502474ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceso a un elemento.  <a href="#ab2c734a7f3f3cd63ad95f525502474ea">Más...</a><br /></td></tr>
<tr class="separator:ab2c734a7f3f3cd63ad95f525502474ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18593e3cf273db1a540cba69f87fd637"><td class="memItemLeft" align="right" valign="top"><a id="a18593e3cf273db1a540cba69f87fd637"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>gettelefono</b> (const string &amp;nombre)</td></tr>
<tr class="separator:a18593e3cf273db1a540cba69f87fd637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add78a6fe5e8090ad6f71bbb160b70f77"><td class="memItemLeft" align="right" valign="top">pair&lt; map&lt; string, string &gt;::<a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">insert</a> (string nombre, string tlf)</td></tr>
<tr class="memdesc:add78a6fe5e8090ad6f71bbb160b70f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert un nuevo telefono.  <a href="#add78a6fe5e8090ad6f71bbb160b70f77">Más...</a><br /></td></tr>
<tr class="separator:add78a6fe5e8090ad6f71bbb160b70f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4e4cc9540896434edd915296e56c87"><td class="memItemLeft" align="right" valign="top">pair&lt; map&lt; string, string &gt;::<a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a4c4e4cc9540896434edd915296e56c87">insert</a> (pair&lt; string, string &gt; p)</td></tr>
<tr class="memdesc:a4c4e4cc9540896434edd915296e56c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert un nuevo telefono.  <a href="#a4c4e4cc9540896434edd915296e56c87">Más...</a><br /></td></tr>
<tr class="separator:a4c4e4cc9540896434edd915296e56c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e32bbc9e76567d22e5275d4d2a6515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a57e32bbc9e76567d22e5275d4d2a6515">borrar</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:a57e32bbc9e76567d22e5275d4d2a6515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borrar un telefono.  <a href="#a57e32bbc9e76567d22e5275d4d2a6515">Más...</a><br /></td></tr>
<tr class="separator:a57e32bbc9e76567d22e5275d4d2a6515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8adac24fd35985b9016a4a38cca60f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#af8adac24fd35985b9016a4a38cca60f4">borrar</a> (const string &amp;nombre, const string &amp;tlf)</td></tr>
<tr class="memdesc:af8adac24fd35985b9016a4a38cca60f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borrar un telefono.  <a href="#af8adac24fd35985b9016a4a38cca60f4">Más...</a><br /></td></tr>
<tr class="separator:af8adac24fd35985b9016a4a38cca60f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727ab46d490b4196a71f623644906a81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a727ab46d490b4196a71f623644906a81">size</a> () const</td></tr>
<tr class="memdesc:a727ab46d490b4196a71f623644906a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de telefonos.  <a href="#a727ab46d490b4196a71f623644906a81">Más...</a><br /></td></tr>
<tr class="separator:a727ab46d490b4196a71f623644906a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63213524c6339ea89baae2b5d2ebb69"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#aa63213524c6339ea89baae2b5d2ebb69">contabiliza</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:aa63213524c6339ea89baae2b5d2ebb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contabiliza cuantos telefonos tenemos asociados a un nombre.  <a href="#aa63213524c6339ea89baae2b5d2ebb69">Más...</a><br /></td></tr>
<tr class="separator:aa63213524c6339ea89baae2b5d2ebb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac970ece51a62763bb3898159d0047"><td class="memItemLeft" align="right" valign="top"><a id="a36ac970ece51a62763bb3898159d0047"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a36ac970ece51a62763bb3898159d0047">clear</a> ()</td></tr>
<tr class="memdesc:a36ac970ece51a62763bb3898159d0047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpia la guia. <br /></td></tr>
<tr class="separator:a36ac970ece51a62763bb3898159d0047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0b08a1985d3c72853690730319172f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a3e0b08a1985d3c72853690730319172f">operator+</a> (const <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g)</td></tr>
<tr class="memdesc:a3e0b08a1985d3c72853690730319172f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union de guias de telefonos.  <a href="#a3e0b08a1985d3c72853690730319172f">Más...</a><br /></td></tr>
<tr class="separator:a3e0b08a1985d3c72853690730319172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac381d53f275ce769830e07fbc56902b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#ac381d53f275ce769830e07fbc56902b0">operator-</a> (const <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g)</td></tr>
<tr class="memdesc:ac381d53f275ce769830e07fbc56902b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diferencia de guias de telefonos.  <a href="#ac381d53f275ce769830e07fbc56902b0">Más...</a><br /></td></tr>
<tr class="separator:ac381d53f275ce769830e07fbc56902b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a325e84f226b0c9776115da309493ba"><td class="memItemLeft" align="right" valign="top"><a id="a2a325e84f226b0c9776115da309493ba"></a>
<a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a2a325e84f226b0c9776115da309493ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8634ac1042bfe924e59db3ed44152a70"><td class="memItemLeft" align="right" valign="top"><a id="a8634ac1042bfe924e59db3ed44152a70"></a>
<a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a8634ac1042bfe924e59db3ed44152a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9415a504894532f25ffe8e74167f6692"><td class="memItemLeft" align="right" valign="top"><a id="a9415a504894532f25ffe8e74167f6692"></a>
<a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const</td></tr>
<tr class="separator:a9415a504894532f25ffe8e74167f6692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b7430eafae48fb68569c23b54d47ec"><td class="memItemLeft" align="right" valign="top"><a id="ac2b7430eafae48fb68569c23b54d47ec"></a>
<a class="el" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const</td></tr>
<tr class="separator:ac2b7430eafae48fb68569c23b54d47ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b614acc6421415f8ac37b473855243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#ab6b614acc6421415f8ac37b473855243">Buscar_contactos_por_debajo_nombre</a> (string n1)</td></tr>
<tr class="memdesc:ab6b614acc6421415f8ac37b473855243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método busca los contactos por debajo de un nombre dado (inclusive)  <a href="#ab6b614acc6421415f8ac37b473855243">Más...</a><br /></td></tr>
<tr class="separator:ab6b614acc6421415f8ac37b473855243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47c1b9b812dc15f138989472e430515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#af47c1b9b812dc15f138989472e430515">Buscar_contactos_por_letra</a> (char letra)</td></tr>
<tr class="memdesc:af47c1b9b812dc15f138989472e430515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve una guia de teléfonos con los contactos que empiezan por la misma letra.  <a href="#af47c1b9b812dc15f138989472e430515">Más...</a><br /></td></tr>
<tr class="separator:af47c1b9b812dc15f138989472e430515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01b5aba74b7ed5b05f9cb200f134b08"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#ae01b5aba74b7ed5b05f9cb200f134b08">getNombre</a> (const string &amp;tlf)</td></tr>
<tr class="memdesc:ae01b5aba74b7ed5b05f9cb200f134b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve el nombre de un numero de tlf.  <a href="#ae01b5aba74b7ed5b05f9cb200f134b08">Más...</a><br /></td></tr>
<tr class="separator:ae01b5aba74b7ed5b05f9cb200f134b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c5d8b5c8e1dbb7add384222995cdaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a43c5d8b5c8e1dbb7add384222995cdaf">numeroNombresIguales</a> (const string &amp;nombre, const <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;guia2)</td></tr>
<tr class="memdesc:a43c5d8b5c8e1dbb7add384222995cdaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que cuenta cuantos contactos hay con un nombre concreto en dos guias distintas.  <a href="#a43c5d8b5c8e1dbb7add384222995cdaf">Más...</a><br /></td></tr>
<tr class="separator:a43c5d8b5c8e1dbb7add384222995cdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a73eb02557f3118999710c66aa9ecf309"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#a73eb02557f3118999710c66aa9ecf309">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g)</td></tr>
<tr class="memdesc:a73eb02557f3118999710c66aa9ecf309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de la guia de telefonos.  <a href="#a73eb02557f3118999710c66aa9ecf309">Más...</a><br /></td></tr>
<tr class="separator:a73eb02557f3118999710c66aa9ecf309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15a5b0c2eb7d5b1843f11beb492495e"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuia__Tlf.html#ac15a5b0c2eb7d5b1843f11beb492495e">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g)</td></tr>
<tr class="memdesc:ac15a5b0c2eb7d5b1843f11beb492495e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de la guia de telefonos.  <a href="#ac15a5b0c2eb7d5b1843f11beb492495e">Más...</a><br /></td></tr>
<tr class="separator:ac15a5b0c2eb7d5b1843f11beb492495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="guiatlf_8h_source.html#l00009">9</a> del archivo <a class="el" href="guiatlf_8h_source.html">guiatlf.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a57e32bbc9e76567d22e5275d4d2a6515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e32bbc9e76567d22e5275d4d2a6515">&#9670;&nbsp;</a></span>borrar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guia_Tlf::borrar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borrar un telefono. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre que se quiere borrar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>: en caso de que fuese un multimap borraria todos con ese nombre </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="guiatlf_8cpp_source.html#l00063">63</a> del archivo <a class="el" href="guiatlf_8cpp_source.html">guiatlf.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    map&lt;string, string&gt;::iterator itlow = datos.lower_bound(nombre);   <span class="comment">//el primero que tiene dicho nombre</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    map&lt;string, string&gt;::iterator itupper = datos.upper_bound(nombre); <span class="comment">//el primero que ya no tiene dicho nombre</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    datos.erase(itlow, itupper);                                       <span class="comment">//borramos todos aquellos que tiene dicho nombre</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="af8adac24fd35985b9016a4a38cca60f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8adac24fd35985b9016a4a38cca60f4">&#9670;&nbsp;</a></span>borrar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guia_Tlf::borrar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tlf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borrar un telefono. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre que se quiere borrar y telefono asociado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>: esta funcion nos permite borrar solamente aquel que coincida en nombre y tlf </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="guiatlf_8cpp_source.html#l00076">76</a> del archivo <a class="el" href="guiatlf_8cpp_source.html">guiatlf.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    map&lt;string, string&gt;::iterator itlow = datos.lower_bound(nombre);   <span class="comment">//el primero que tiene dicho nombre</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    map&lt;string, string&gt;::iterator itupper = datos.upper_bound(nombre); <span class="comment">//el primero que ya no tiene dicho nombre</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    map&lt;string, string&gt;::iterator it;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> salir = <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (it = itlow; it != itupper &amp;&amp; !salir; ++it)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (it-&gt;second == tlf)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            datos.erase(it);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            salir = <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab6b614acc6421415f8ac37b473855243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b614acc6421415f8ac37b473855243">&#9670;&nbsp;</a></span>Buscar_contactos_por_debajo_nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> Guia_Tlf::Buscar_contactos_por_debajo_nombre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método busca los contactos por debajo de un nombre dado (inclusive) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n1</td><td>nombre de un contacto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>guia de teléfonos nueva </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="guiatlf_8cpp_source.html#l00296">296</a> del archivo <a class="el" href="guiatlf_8cpp_source.html">guiatlf.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                                              {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> it_n1;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> it_i;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">bool</span> encuentra_n1;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> guiatlf_new;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">for</span>(it_i = begin(); it_i != end() &amp;&amp; !encuentra_n1; ++it_i)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span>((*it_i).first == n1){</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            it_n1 = it_i;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            encuentra_n1 = <span class="keyword">true</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="keywordflow">for</span>(it_i = it_n1; it_i != end(); ++it_i)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;       guiatlf_new.<a class="code" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">insert</a>((*it_i).first, (*it_i).second);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span>( it_n1 == end())</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      guiatlf_new.<a class="code" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">insert</a>((*it_n1).first, (*it_n1).second);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   <span class="keywordflow">return</span> guiatlf_new;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="ttc" id="classGuia__Tlf_html"><div class="ttname"><a href="classGuia__Tlf.html">Guia_Tlf</a></div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8h_source.html#l00009">guiatlf.h:9</a></div></div>
<div class="ttc" id="classGuia__Tlf_1_1iterator_html"><div class="ttname"><a href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8h_source.html#l00114">guiatlf.h:114</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_add78a6fe5e8090ad6f71bbb160b70f77"><div class="ttname"><a href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">Guia_Tlf::insert</a></div><div class="ttdeci">pair&lt; map&lt; string, string &gt;::iterator, bool &gt; insert(string nombre, string tlf)</div><div class="ttdoc">Insert un nuevo telefono. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00035">guiatlf.cpp:35</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classGuia__Tlf_ab6b614acc6421415f8ac37b473855243_cgraph.png" border="0" usemap="#classGuia__Tlf_ab6b614acc6421415f8ac37b473855243_cgraph" alt=""/></div>
<map name="classGuia__Tlf_ab6b614acc6421415f8ac37b473855243_cgraph" id="classGuia__Tlf_ab6b614acc6421415f8ac37b473855243_cgraph">
</map>
</div>

</div>
</div>
<a id="af47c1b9b812dc15f138989472e430515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47c1b9b812dc15f138989472e430515">&#9670;&nbsp;</a></span>Buscar_contactos_por_letra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> Guia_Tlf::Buscar_contactos_por_letra </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que devuelve una guia de teléfonos con los contactos que empiezan por la misma letra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">letra</td><td>primera letra del nombre </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>guia de teléfonos nueva </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="guiatlf_8cpp_source.html#l00322">322</a> del archivo <a class="el" href="guiatlf_8cpp_source.html">guiatlf.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                                       {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> it_i;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> guiatlf_new;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">for</span>(it_i = begin(); it_i != end(); ++it_i)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span>((*it_i).first[0] == letra)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            guiatlf_new.<a class="code" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">insert</a>((*it_i).first, (*it_i).second);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> guiatlf_new;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="ttc" id="classGuia__Tlf_html"><div class="ttname"><a href="classGuia__Tlf.html">Guia_Tlf</a></div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8h_source.html#l00009">guiatlf.h:9</a></div></div>
<div class="ttc" id="classGuia__Tlf_1_1iterator_html"><div class="ttname"><a href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8h_source.html#l00114">guiatlf.h:114</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_add78a6fe5e8090ad6f71bbb160b70f77"><div class="ttname"><a href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">Guia_Tlf::insert</a></div><div class="ttdeci">pair&lt; map&lt; string, string &gt;::iterator, bool &gt; insert(string nombre, string tlf)</div><div class="ttdoc">Insert un nuevo telefono. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00035">guiatlf.cpp:35</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classGuia__Tlf_af47c1b9b812dc15f138989472e430515_cgraph.png" border="0" usemap="#classGuia__Tlf_af47c1b9b812dc15f138989472e430515_cgraph" alt=""/></div>
<map name="classGuia__Tlf_af47c1b9b812dc15f138989472e430515_cgraph" id="classGuia__Tlf_af47c1b9b812dc15f138989472e430515_cgraph">
</map>
</div>

</div>
</div>
<a id="aa63213524c6339ea89baae2b5d2ebb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63213524c6339ea89baae2b5d2ebb69">&#9670;&nbsp;</a></span>contabiliza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Guia_Tlf::contabiliza </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contabiliza cuantos telefonos tenemos asociados a un nombre. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre sobre el que queremos consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>numero de telefonos asociados a un nombre </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="guiatlf_8cpp_source.html#l00105">105</a> del archivo <a class="el" href="guiatlf_8cpp_source.html">guiatlf.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> datos.count(nombre);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ae01b5aba74b7ed5b05f9cb200f134b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01b5aba74b7ed5b05f9cb200f134b08">&#9670;&nbsp;</a></span>getNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Guia_Tlf::getNombre </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tlf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que devuelve el nombre de un numero de tlf. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tlf</td><td>numero de tlf </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nombre asociado al tlf </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="guiatlf_8cpp_source.html#l00338">338</a> del archivo <a class="el" href="guiatlf_8cpp_source.html">guiatlf.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                             {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> it_i;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">string</span> nombre = <span class="stringliteral">&quot;No hay contactos con el tlf &quot;</span> + tlf;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">for</span>(it_i = begin(); it_i != end(); ++it_i)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span>((*it_i).second == tlf)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            nombre = (*it_i).first;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> nombre;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div><div class="ttc" id="classGuia__Tlf_1_1iterator_html"><div class="ttname"><a href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8h_source.html#l00114">guiatlf.h:114</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="add78a6fe5e8090ad6f71bbb160b70f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add78a6fe5e8090ad6f71bbb160b70f77">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; map&lt; string, string &gt;::<a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a>, bool &gt; Guia_Tlf::insert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tlf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert un nuevo telefono. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre clave del nuevo telefono </td></tr>
    <tr><td class="paramname">tlf</td><td>numero de telefono </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>: un pair donde first apunta al nuevo elemento insertado y bool es true si se ha insertado el nuevo tlf o false en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="guiatlf_8cpp_source.html#l00035">35</a> del archivo <a class="el" href="guiatlf_8cpp_source.html">guiatlf.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    pair&lt;string, string&gt; p(nombre, tlf);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    pair&lt;map&lt;string, string&gt;::iterator, <span class="keywordtype">bool</span>&gt; ret;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ret = datos.insert(p);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a4c4e4cc9540896434edd915296e56c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4e4cc9540896434edd915296e56c87">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; map&lt; string, string &gt;::<a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a>, bool &gt; Guia_Tlf::insert </td>
          <td>(</td>
          <td class="paramtype">pair&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert un nuevo telefono. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pair con el nombre y el telefono asociado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>: un pair donde first apunta al nuevo elemento insertado y bool es true si se ha insertado el nuevo tlf o false en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="guiatlf_8cpp_source.html#l00049">49</a> del archivo <a class="el" href="guiatlf_8cpp_source.html">guiatlf.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    pair&lt;map&lt;string, string&gt;::iterator, <span class="keywordtype">bool</span>&gt; ret;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ret = datos.insert(p);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a43c5d8b5c8e1dbb7add384222995cdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c5d8b5c8e1dbb7add384222995cdaf">&#9670;&nbsp;</a></span>numeroNombresIguales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Guia_Tlf::numeroNombresIguales </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;&#160;</td>
          <td class="paramname"><em>guia2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que cuenta cuantos contactos hay con un nombre concreto en dos guias distintas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre de un contacto </td></tr>
    <tr><td class="paramname">guia</td><td>guia de tlf </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>numero de nombres iguales </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="guiatlf_8cpp_source.html#l00354">354</a> del archivo <a class="el" href="guiatlf_8cpp_source.html">guiatlf.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                                                             {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> it_this;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> it;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">int</span> numero_total = 0;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">for</span>(it_this = datos.begin(); it_this != end(); ++it_this)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">if</span>((*it_this).first == nombre)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        numero_total++;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">for</span>(it = begin(); it != end(); ++it)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">if</span>((*it).first == nombre)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        numero_total++;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">return</span> numero_total;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="ttc" id="classGuia__Tlf_1_1iterator_html"><div class="ttname"><a href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8h_source.html#l00114">guiatlf.h:114</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e0b08a1985d3c72853690730319172f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0b08a1985d3c72853690730319172f">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> Guia_Tlf::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Union de guias de telefonos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>guia que se une </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>: una nueva guia resultado de unir el objeto al que apunta this y g </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="guiatlf_8cpp_source.html#l00122">122</a> del archivo <a class="el" href="guiatlf_8cpp_source.html">guiatlf.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> aux(*<span class="keyword">this</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    map&lt;string, string&gt;::const_iterator it;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span> (it = g.datos.begin(); it != g.datos.end(); ++it)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        aux.insert(it-&gt;first, it-&gt;second);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="ttc" id="classGuia__Tlf_html"><div class="ttname"><a href="classGuia__Tlf.html">Guia_Tlf</a></div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8h_source.html#l00009">guiatlf.h:9</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classGuia__Tlf_a3e0b08a1985d3c72853690730319172f_cgraph.png" border="0" usemap="#classGuia__Tlf_a3e0b08a1985d3c72853690730319172f_cgraph" alt=""/></div>
<map name="classGuia__Tlf_a3e0b08a1985d3c72853690730319172f_cgraph" id="classGuia__Tlf_a3e0b08a1985d3c72853690730319172f_cgraph">
</map>
</div>

</div>
</div>
<a id="ac381d53f275ce769830e07fbc56902b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac381d53f275ce769830e07fbc56902b0">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> Guia_Tlf::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diferencia de guias de telefonos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>guia que se une </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>: una nueva guia resultado de la diferencia del objeto al que apunta this y g </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="guiatlf_8cpp_source.html#l00138">138</a> del archivo <a class="el" href="guiatlf_8cpp_source.html">guiatlf.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> aux(*<span class="keyword">this</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    map&lt;string, string&gt;::const_iterator it;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span> (it = g.datos.begin(); it != g.datos.end(); ++it)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        aux.borrar(it-&gt;first, it-&gt;second);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="ttc" id="classGuia__Tlf_html"><div class="ttname"><a href="classGuia__Tlf.html">Guia_Tlf</a></div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8h_source.html#l00009">guiatlf.h:9</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classGuia__Tlf_ac381d53f275ce769830e07fbc56902b0_cgraph.png" border="0" usemap="#classGuia__Tlf_ac381d53f275ce769830e07fbc56902b0_cgraph" alt=""/></div>
<map name="classGuia__Tlf_ac381d53f275ce769830e07fbc56902b0_cgraph" id="classGuia__Tlf_ac381d53f275ce769830e07fbc56902b0_cgraph">
</map>
</div>

</div>
</div>
<a id="ab2c734a7f3f3cd63ad95f525502474ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c734a7f3f3cd63ad95f525502474ea">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string &amp; Guia_Tlf::operator[] </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acceso a un elemento. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del elemento elemento acceder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve el valor asociado a un nombre, es decir el teléfono </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="guiatlf_8cpp_source.html#l00015">15</a> del archivo <a class="el" href="guiatlf_8cpp_source.html">guiatlf.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> datos[nombre];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a727ab46d490b4196a71f623644906a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727ab46d490b4196a71f623644906a81">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Guia_Tlf::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero de telefonos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>el numero de telefonos asociados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="guiatlf_8cpp_source.html#l00095">95</a> del archivo <a class="el" href="guiatlf_8cpp_source.html">guiatlf.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> datos.size();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="a73eb02557f3118999710c66aa9ecf309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73eb02557f3118999710c66aa9ecf309">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escritura de la guia de telefonos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo de salida. Es MODIFICADO </td></tr>
    <tr><td class="paramname">g</td><td>guia de telefonos que se escribe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el flujo de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="guiatlf_8cpp_source.html#l00156">156</a> del archivo <a class="el" href="guiatlf_8cpp_source.html">guiatlf.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    map&lt;string, string&gt;::iterator it;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (it = g.datos.begin(); it != g.datos.end(); ++it)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        os &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> os; </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ac15a5b0c2eb7d5b1843f11beb492495e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15a5b0c2eb7d5b1843f11beb492495e">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lectura de la guia de telefonos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>flujo de entrada. ES MODIFICADO </td></tr>
    <tr><td class="paramname">g</td><td>guia de telefonos. ES MODIFICADO </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el flujo de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="guiatlf_8cpp_source.html#l00173">173</a> del archivo <a class="el" href="guiatlf_8cpp_source.html">guiatlf.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    pair&lt;string, string&gt; p;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> aux;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">while</span> (is &gt;&gt; p)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        aux.<a class="code" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">insert</a>(p);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    g = aux;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> is;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="ttc" id="classGuia__Tlf_html"><div class="ttname"><a href="classGuia__Tlf.html">Guia_Tlf</a></div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8h_source.html#l00009">guiatlf.h:9</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_add78a6fe5e8090ad6f71bbb160b70f77"><div class="ttname"><a href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">Guia_Tlf::insert</a></div><div class="ttdeci">pair&lt; map&lt; string, string &gt;::iterator, bool &gt; insert(string nombre, string tlf)</div><div class="ttdoc">Insert un nuevo telefono. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00035">guiatlf.cpp:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>inc/<a class="el" href="guiatlf_8h_source.html">guiatlf.h</a></li>
<li>src/<a class="el" href="guiatlf_8cpp_source.html">guiatlf.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
