<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Imagen: Referencia de la Clase Guia_Tlf::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Imagen
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Implementacion del TDA Imagen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classGuia__Tlf.html">Guia_Tlf</a></li><li class="navelem"><a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classGuia__Tlf_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Guia_Tlf::iterator</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2b1e97dfe19077aae53ee973c824dbcd"><td class="memItemLeft" align="right" valign="top"><a id="a2b1e97dfe19077aae53ee973c824dbcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (const <a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="separator:a2b1e97dfe19077aae53ee973c824dbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2678bac0fc0f1653742632aaa7374d"><td class="memItemLeft" align="right" valign="top"><a id="a8a2678bac0fc0f1653742632aaa7374d"></a>
<a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="separator:a8a2678bac0fc0f1653742632aaa7374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56459b71209d613d0d4a2a177db624d8"><td class="memItemLeft" align="right" valign="top"><a id="a56459b71209d613d0d4a2a177db624d8"></a>
<a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a56459b71209d613d0d4a2a177db624d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab723846613dd8553a30d1d8a5c3295d9"><td class="memItemLeft" align="right" valign="top"><a id="ab723846613dd8553a30d1d8a5c3295d9"></a>
<a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:ab723846613dd8553a30d1d8a5c3295d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0b08e30432a57bae7c666ae8cadf33"><td class="memItemLeft" align="right" valign="top"><a id="aad0b08e30432a57bae7c666ae8cadf33"></a>
pair&lt; const string, string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:aad0b08e30432a57bae7c666ae8cadf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666b4ec97bf0113079052d7fb1c06815"><td class="memItemLeft" align="right" valign="top"><a id="a666b4ec97bf0113079052d7fb1c06815"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it) const</td></tr>
<tr class="separator:a666b4ec97bf0113079052d7fb1c06815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90ecfb8fb9506c9fcddfdcabf9af1a3"><td class="memItemLeft" align="right" valign="top"><a id="ac90ecfb8fb9506c9fcddfdcabf9af1a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it) const</td></tr>
<tr class="separator:ac90ecfb8fb9506c9fcddfdcabf9af1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a4349d7a1b26a0aa94447235f95b2f940"><td class="memItemLeft" align="right" valign="top"><a id="a4349d7a1b26a0aa94447235f95b2f940"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Guia_Tlf</b></td></tr>
<tr class="separator:a4349d7a1b26a0aa94447235f95b2f940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="guiatlf_8h_source.html#l00114">114</a> del archivo <a class="el" href="guiatlf_8h_source.html">guiatlf.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>inc/<a class="el" href="guiatlf_8h_source.html">guiatlf.h</a></li>
<li>src/<a class="el" href="guiatlf_8cpp_source.html">guiatlf.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
