<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Imagen: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Imagen
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Implementacion del TDA Imagen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>borrar()
: <a class="el" href="classGuia__Tlf.html#a57e32bbc9e76567d22e5275d4d2a6515">Guia_Tlf</a>
</li>
<li>Buscar_contactos_por_debajo_nombre()
: <a class="el" href="classGuia__Tlf.html#ab6b614acc6421415f8ac37b473855243">Guia_Tlf</a>
</li>
<li>Buscar_contactos_por_letra()
: <a class="el" href="classGuia__Tlf.html#af47c1b9b812dc15f138989472e430515">Guia_Tlf</a>
</li>
<li>clear()
: <a class="el" href="classGuia__Tlf.html#a36ac970ece51a62763bb3898159d0047">Guia_Tlf</a>
</li>
<li>contabiliza()
: <a class="el" href="classGuia__Tlf.html#aa63213524c6339ea89baae2b5d2ebb69">Guia_Tlf</a>
</li>
<li>getNombre()
: <a class="el" href="classGuia__Tlf.html#ae01b5aba74b7ed5b05f9cb200f134b08">Guia_Tlf</a>
</li>
<li>insert()
: <a class="el" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">Guia_Tlf</a>
</li>
<li>numeroNombresIguales()
: <a class="el" href="classGuia__Tlf.html#a43c5d8b5c8e1dbb7add384222995cdaf">Guia_Tlf</a>
</li>
<li>operator+()
: <a class="el" href="classGuia__Tlf.html#a3e0b08a1985d3c72853690730319172f">Guia_Tlf</a>
</li>
<li>operator-()
: <a class="el" href="classGuia__Tlf.html#ac381d53f275ce769830e07fbc56902b0">Guia_Tlf</a>
</li>
<li>operator[]()
: <a class="el" href="classGuia__Tlf.html#ab2c734a7f3f3cd63ad95f525502474ea">Guia_Tlf</a>
</li>
<li>size()
: <a class="el" href="classGuia__Tlf.html#a727ab46d490b4196a71f623644906a81">Guia_Tlf</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
