<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Imagen: Fichero Fuente inc/guiatlf.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Imagen
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Implementacion del TDA Imagen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">guiatlf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GUIA_TLF_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GUIA_TLF_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;  </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGuia__Tlf.html">Guia_Tlf</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            map&lt;string,string&gt; datos; <span class="comment">//si admites que haya nombres repetidos tendr�as que usar un</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                         <span class="comment">//multimap</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                         </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//Guia_Tlf(){}</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//Guia_Tlf(const Guia_Tlf &amp; gt);</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">//~Guia_Tlf(){}</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//Guia_Tlf &amp; operator=(const Guia_Tlf &amp; gt);</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>        <span class="keywordtype">string</span> &amp; operator[](<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">string</span>  gettelefono(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; nombre);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        pair&lt;map&lt;string,string&gt;::iterator,<span class="keywordtype">bool</span>&gt;  insert(<span class="keywordtype">string</span> nombre, <span class="keywordtype">string</span> tlf);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        pair&lt;map&lt;string,string&gt;::iterator,<span class="keywordtype">bool</span>&gt;  insert(pair&lt;string,string&gt; p);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> borrar(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//con map siempre hay uno con multimap puede existir mas de uno</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> borrar(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre,<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;tlf);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> size()<span class="keyword">const</span>;     </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//al ser un map debe de ser 0 o 1. Si fuese un multimap podr�amos tener mas de uno</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> contabiliza(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> operator+(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp; g);    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> operator-(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp; g);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">friend</span> ostream &amp; operator&lt;&lt;(ostream &amp; os, <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp; g);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">friend</span> istream &amp; operator&gt;&gt;(istream &amp; is, <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp; g);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//CLASE ITERATOR</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classGuia__Tlf_1_1iterator.html">  114</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">typename</span> map&lt;string, string&gt;::iterator map_it;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a>(<span class="keyword">typename</span> map&lt;string, string&gt;::iterator it);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGuia__Tlf.html">Guia_Tlf</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a>(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;operator++();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;operator--();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        pair&lt;const string, string&gt; &amp;operator*();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it) <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    };</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> begin();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> end();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//CLASE CONST ITERATOR</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classGuia__Tlf_1_1const__iterator.html">  145</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">typename</span> map&lt;string, string&gt;::const_iterator map_it;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a>(<span class="keyword">typename</span> map&lt;string, string&gt;::const_iterator it);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGuia__Tlf.html">Guia_Tlf</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;it);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;operator++();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;operator--();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">const</span> pair&lt;const string, string&gt; &amp;operator*() <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a> &amp;it) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a> &amp;it) <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> cbegin() <span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> cend() <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> <a class="code" href="classGuia__Tlf.html#ab6b614acc6421415f8ac37b473855243">Buscar_contactos_por_debajo_nombre</a>(<span class="keywordtype">string</span> n1);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> <a class="code" href="classGuia__Tlf.html#af47c1b9b812dc15f138989472e430515">Buscar_contactos_por_letra</a>(<span class="keywordtype">char</span> letra);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">string</span>  <a class="code" href="classGuia__Tlf.html#ae01b5aba74b7ed5b05f9cb200f134b08">getNombre</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; tlf);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGuia__Tlf.html#a43c5d8b5c8e1dbb7add384222995cdaf">numeroNombresIguales</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <span class="keyword">const</span> <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;guia2);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="ttc" id="classGuia__Tlf_html_ae01b5aba74b7ed5b05f9cb200f134b08"><div class="ttname"><a href="classGuia__Tlf.html#ae01b5aba74b7ed5b05f9cb200f134b08">Guia_Tlf::getNombre</a></div><div class="ttdeci">string getNombre(const string &amp;tlf)</div><div class="ttdoc">Método que devuelve el nombre de un numero de tlf. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00338">guiatlf.cpp:338</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_a43c5d8b5c8e1dbb7add384222995cdaf"><div class="ttname"><a href="classGuia__Tlf.html#a43c5d8b5c8e1dbb7add384222995cdaf">Guia_Tlf::numeroNombresIguales</a></div><div class="ttdeci">int numeroNombresIguales(const string &amp;nombre, const Guia_Tlf &amp;guia2)</div><div class="ttdoc">Método que cuenta cuantos contactos hay con un nombre concreto en dos guias distintas. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00354">guiatlf.cpp:354</a></div></div>
<div class="ttc" id="classGuia__Tlf_1_1const__iterator_html"><div class="ttname"><a href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8h_source.html#l00145">guiatlf.h:145</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_ab6b614acc6421415f8ac37b473855243"><div class="ttname"><a href="classGuia__Tlf.html#ab6b614acc6421415f8ac37b473855243">Guia_Tlf::Buscar_contactos_por_debajo_nombre</a></div><div class="ttdeci">Guia_Tlf Buscar_contactos_por_debajo_nombre(string n1)</div><div class="ttdoc">Método busca los contactos por debajo de un nombre dado (inclusive) </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00296">guiatlf.cpp:296</a></div></div>
<div class="ttc" id="classGuia__Tlf_html"><div class="ttname"><a href="classGuia__Tlf.html">Guia_Tlf</a></div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8h_source.html#l00009">guiatlf.h:9</a></div></div>
<div class="ttc" id="classGuia__Tlf_1_1iterator_html"><div class="ttname"><a href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8h_source.html#l00114">guiatlf.h:114</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_af47c1b9b812dc15f138989472e430515"><div class="ttname"><a href="classGuia__Tlf.html#af47c1b9b812dc15f138989472e430515">Guia_Tlf::Buscar_contactos_por_letra</a></div><div class="ttdeci">Guia_Tlf Buscar_contactos_por_letra(char letra)</div><div class="ttdoc">Método que devuelve una guia de teléfonos con los contactos que empiezan por la misma letra...</div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00322">guiatlf.cpp:322</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
