<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Imagen: Fichero Fuente src/guiatlf.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Imagen
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Implementacion del TDA Imagen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">guiatlf.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;guiatlf.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;istream &amp; <a class="code" href="classGuia__Tlf.html#ac15a5b0c2eb7d5b1843f11beb492495e">operator&gt;&gt;</a>(istream &amp;is,pair&lt;string,string&gt; &amp;d){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      getline(is,d.first,<span class="charliteral">&#39;\t&#39;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      getline(is,d.second);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <span class="keywordflow">return</span> is;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}   </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html#ab2c734a7f3f3cd63ad95f525502474ea">   15</a></span>&#160;<span class="keywordtype">string</span> &amp;<a class="code" href="classGuia__Tlf.html#ab2c734a7f3f3cd63ad95f525502474ea">Guia_Tlf::operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> datos[nombre];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">string</span> Guia_Tlf::gettelefono(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    map&lt;string, string&gt;::iterator it = datos.find(nombre);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (it == datos.end())</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> it-&gt;second;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">   35</a></span>&#160;pair&lt;map&lt;string, string&gt;::iterator, <span class="keywordtype">bool</span>&gt; <a class="code" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">Guia_Tlf::insert</a>(<span class="keywordtype">string</span> nombre, <span class="keywordtype">string</span> tlf)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    pair&lt;string, string&gt; p(nombre, tlf);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    pair&lt;map&lt;string, string&gt;::iterator, <span class="keywordtype">bool</span>&gt; ret;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ret = datos.insert(p);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html#a4c4e4cc9540896434edd915296e56c87">   49</a></span>&#160;pair&lt;map&lt;string, string&gt;::iterator, <span class="keywordtype">bool</span>&gt; <a class="code" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">Guia_Tlf::insert</a>(pair&lt;string, string&gt; p)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    pair&lt;map&lt;string, string&gt;::iterator, <span class="keywordtype">bool</span>&gt; ret;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ret = datos.insert(p);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html#a57e32bbc9e76567d22e5275d4d2a6515">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGuia__Tlf.html#a57e32bbc9e76567d22e5275d4d2a6515">Guia_Tlf::borrar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    map&lt;string, string&gt;::iterator itlow = datos.lower_bound(nombre);   <span class="comment">//el primero que tiene dicho nombre</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    map&lt;string, string&gt;::iterator itupper = datos.upper_bound(nombre); <span class="comment">//el primero que ya no tiene dicho nombre</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    datos.erase(itlow, itupper);                                       <span class="comment">//borramos todos aquellos que tiene dicho nombre</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//con map siempre hay uno con multimap puede existir mas de uno</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html#af8adac24fd35985b9016a4a38cca60f4">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGuia__Tlf.html#a57e32bbc9e76567d22e5275d4d2a6515">Guia_Tlf::borrar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;tlf)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    map&lt;string, string&gt;::iterator itlow = datos.lower_bound(nombre);   <span class="comment">//el primero que tiene dicho nombre</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    map&lt;string, string&gt;::iterator itupper = datos.upper_bound(nombre); <span class="comment">//el primero que ya no tiene dicho nombre</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    map&lt;string, string&gt;::iterator it;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> salir = <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (it = itlow; it != itupper &amp;&amp; !salir; ++it)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (it-&gt;second == tlf)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            datos.erase(it);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            salir = <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html#a727ab46d490b4196a71f623644906a81">   95</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classGuia__Tlf.html#a727ab46d490b4196a71f623644906a81">Guia_Tlf::size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> datos.size();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//al ser un map debe de ser 0 o 1. Si fuese un multimap podr�amos tener mas de uno</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html#aa63213524c6339ea89baae2b5d2ebb69">  105</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGuia__Tlf.html#aa63213524c6339ea89baae2b5d2ebb69">Guia_Tlf::contabiliza</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> datos.count(nombre);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html#a36ac970ece51a62763bb3898159d0047">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGuia__Tlf.html#a36ac970ece51a62763bb3898159d0047">Guia_Tlf::clear</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    datos.clear();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html#a3e0b08a1985d3c72853690730319172f">  122</a></span>&#160;<a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> <a class="code" href="classGuia__Tlf.html#a3e0b08a1985d3c72853690730319172f">Guia_Tlf::operator+</a>(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> aux(*<span class="keyword">this</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    map&lt;string, string&gt;::const_iterator it;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span> (it = g.datos.begin(); it != g.datos.end(); ++it)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        aux.<a class="code" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">insert</a>(it-&gt;first, it-&gt;second);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html#ac381d53f275ce769830e07fbc56902b0">  138</a></span>&#160;<a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> <a class="code" href="classGuia__Tlf.html#ac381d53f275ce769830e07fbc56902b0">Guia_Tlf::operator-</a>(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> aux(*<span class="keyword">this</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    map&lt;string, string&gt;::const_iterator it;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span> (it = g.datos.begin(); it != g.datos.end(); ++it)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        aux.<a class="code" href="classGuia__Tlf.html#a57e32bbc9e76567d22e5275d4d2a6515">borrar</a>(it-&gt;first, it-&gt;second);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html#a73eb02557f3118999710c66aa9ecf309">  156</a></span>&#160;ostream &amp;<a class="code" href="classGuia__Tlf.html#a73eb02557f3118999710c66aa9ecf309">operator&lt;&lt;</a>(ostream &amp;os, <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    map&lt;string, string&gt;::iterator it;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (it = g.datos.begin(); it != g.datos.end(); ++it)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        os &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> os; </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html#ac15a5b0c2eb7d5b1843f11beb492495e">  173</a></span>&#160;istream &amp;<a class="code" href="classGuia__Tlf.html#ac15a5b0c2eb7d5b1843f11beb492495e">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;g)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    pair&lt;string, string&gt; p;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> aux;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">while</span> (is &gt;&gt; p)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        aux.<a class="code" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">insert</a>(p);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    g = aux;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> is;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//IMPLEMENTACION CLASS ITERATOR</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;Guia_Tlf::iterator::iterator(<span class="keyword">typename</span> map&lt;string, string&gt;::iterator map_it) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  this-&gt;map_it = map_it;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; Guia_Tlf::iterator::iterator() {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  this-&gt;map_it = map&lt;string, string&gt;::iterator();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;Guia_Tlf::iterator::iterator(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  this-&gt;map_it = it.map_it;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> &amp;Guia_Tlf::iterator::operator=(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1iterator.html">iterator</a> &amp;it) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;it) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    map_it = it.map_it;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> &amp;Guia_Tlf::iterator::operator++() {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  map_it++;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> &amp;Guia_Tlf::iterator::operator--() {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  map_it--;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;pair&lt;const string, string&gt; &amp;Guia_Tlf::iterator::operator*() {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> *map_it;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">bool</span> Guia_Tlf::iterator::operator==(</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> &amp;it)<span class="keyword"> const </span>{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">return</span> this-&gt;map_it == it.map_it;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">bool</span> Guia_Tlf::iterator::operator!=(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> &amp;it)<span class="keyword"> const </span>{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">return</span> this-&gt;map_it != it.map_it;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//Métodos begin y end de la clase Diccionario</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> Guia_Tlf::begin() {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a>(datos.begin());</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> Guia_Tlf::end() {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a>(datos.end());</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//IMPLEMENTACION CLASS CONST ITERATOR</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;Guia_Tlf::const_iterator::const_iterator( <span class="keyword">typename</span> map&lt;string, string&gt;::const_iterator map_it) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  this-&gt;map_it = map_it;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; Guia_Tlf::const_iterator::const_iterator() {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  this-&gt;map_it = map&lt;string, string&gt;::iterator();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;Guia_Tlf::const_iterator::const_iterator(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;it) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  this-&gt;map_it = it.map_it;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a> &amp;Guia_Tlf::const_iterator::operator=(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1const__iterator.html">const_iterator</a> &amp;it) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;it) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    map_it = it.map_it;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a> &amp;Guia_Tlf::const_iterator::operator++() {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  map_it++;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a> &amp;Guia_Tlf::const_iterator::operator--() {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  map_it--;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">const</span> pair&lt;const string, string&gt; &amp;Guia_Tlf::const_iterator::operator*()<span class="keyword"> const </span>{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> *map_it;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">bool</span> Guia_Tlf::const_iterator::operator==(</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a> &amp;it)<span class="keyword"> const </span>{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">return</span> this-&gt;map_it == it.map_it;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">bool</span> Guia_Tlf::const_iterator::operator!=(<span class="keyword">const</span> <a class="code" href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a> &amp;it)<span class="keyword"> const </span>{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">return</span> this-&gt;map_it != it.map_it;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/*Funciones cbegin y cend asociadas al diccionario*/</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a> Guia_Tlf::cbegin()<span class="keyword"> const </span>{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a>(datos.cbegin());</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a> Guia_Tlf::cend()<span class="keyword"> const </span>{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a>(datos.cend());</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html#ab6b614acc6421415f8ac37b473855243">  296</a></span>&#160;<a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> <a class="code" href="classGuia__Tlf.html#ab6b614acc6421415f8ac37b473855243">Guia_Tlf::Buscar_contactos_por_debajo_nombre</a>(<span class="keywordtype">string</span> n1){</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> it_n1;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> it_i;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">bool</span> encuentra_n1;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> guiatlf_new;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">for</span>(it_i = begin(); it_i != end() &amp;&amp; !encuentra_n1; ++it_i)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span>((*it_i).first == n1){</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            it_n1 = it_i;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            encuentra_n1 = <span class="keyword">true</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="keywordflow">for</span>(it_i = it_n1; it_i != end(); ++it_i)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;       guiatlf_new.<a class="code" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">insert</a>((*it_i).first, (*it_i).second);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span>( it_n1 == end())</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      guiatlf_new.<a class="code" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">insert</a>((*it_n1).first, (*it_n1).second);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   <span class="keywordflow">return</span> guiatlf_new;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html#af47c1b9b812dc15f138989472e430515">  322</a></span>&#160;<a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> <a class="code" href="classGuia__Tlf.html#af47c1b9b812dc15f138989472e430515">Guia_Tlf::Buscar_contactos_por_letra</a>(<span class="keywordtype">char</span> letra){</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> it_i;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> guiatlf_new;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">for</span>(it_i = begin(); it_i != end(); ++it_i)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span>((*it_i).first[0] == letra)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            guiatlf_new.<a class="code" href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">insert</a>((*it_i).first, (*it_i).second);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> guiatlf_new;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html#ae01b5aba74b7ed5b05f9cb200f134b08">  338</a></span>&#160;<span class="keywordtype">string</span>  <a class="code" href="classGuia__Tlf.html#ae01b5aba74b7ed5b05f9cb200f134b08">Guia_Tlf::getNombre</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; tlf){</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> it_i;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">string</span> nombre = <span class="stringliteral">&quot;No hay contactos con el tlf &quot;</span> + tlf;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">for</span>(it_i = begin(); it_i != end(); ++it_i)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span>((*it_i).second == tlf)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            nombre = (*it_i).first;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> nombre;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classGuia__Tlf.html#a43c5d8b5c8e1dbb7add384222995cdaf">  354</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classGuia__Tlf.html#a43c5d8b5c8e1dbb7add384222995cdaf">Guia_Tlf::numeroNombresIguales</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <span class="keyword">const</span> <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> &amp;guia2){</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> it_this;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a> it;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">int</span> numero_total = 0;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">for</span>(it_this = datos.begin(); it_this != end(); ++it_this)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">if</span>((*it_this).first == nombre)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        numero_total++;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">for</span>(it = begin(); it != end(); ++it)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">if</span>((*it).first == nombre)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        numero_total++;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">return</span> numero_total;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="ttc" id="classGuia__Tlf_html_a73eb02557f3118999710c66aa9ecf309"><div class="ttname"><a href="classGuia__Tlf.html#a73eb02557f3118999710c66aa9ecf309">Guia_Tlf::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, Guia_Tlf &amp;g)</div><div class="ttdoc">Escritura de la guia de telefonos. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00156">guiatlf.cpp:156</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_ae01b5aba74b7ed5b05f9cb200f134b08"><div class="ttname"><a href="classGuia__Tlf.html#ae01b5aba74b7ed5b05f9cb200f134b08">Guia_Tlf::getNombre</a></div><div class="ttdeci">string getNombre(const string &amp;tlf)</div><div class="ttdoc">Método que devuelve el nombre de un numero de tlf. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00338">guiatlf.cpp:338</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_a727ab46d490b4196a71f623644906a81"><div class="ttname"><a href="classGuia__Tlf.html#a727ab46d490b4196a71f623644906a81">Guia_Tlf::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Numero de telefonos. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00095">guiatlf.cpp:95</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_a43c5d8b5c8e1dbb7add384222995cdaf"><div class="ttname"><a href="classGuia__Tlf.html#a43c5d8b5c8e1dbb7add384222995cdaf">Guia_Tlf::numeroNombresIguales</a></div><div class="ttdeci">int numeroNombresIguales(const string &amp;nombre, const Guia_Tlf &amp;guia2)</div><div class="ttdoc">Método que cuenta cuantos contactos hay con un nombre concreto en dos guias distintas. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00354">guiatlf.cpp:354</a></div></div>
<div class="ttc" id="classGuia__Tlf_1_1const__iterator_html"><div class="ttname"><a href="classGuia__Tlf_1_1const__iterator.html">Guia_Tlf::const_iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8h_source.html#l00145">guiatlf.h:145</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_ab2c734a7f3f3cd63ad95f525502474ea"><div class="ttname"><a href="classGuia__Tlf.html#ab2c734a7f3f3cd63ad95f525502474ea">Guia_Tlf::operator[]</a></div><div class="ttdeci">string &amp; operator[](const string &amp;nombre)</div><div class="ttdoc">Acceso a un elemento. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00015">guiatlf.cpp:15</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_a3e0b08a1985d3c72853690730319172f"><div class="ttname"><a href="classGuia__Tlf.html#a3e0b08a1985d3c72853690730319172f">Guia_Tlf::operator+</a></div><div class="ttdeci">Guia_Tlf operator+(const Guia_Tlf &amp;g)</div><div class="ttdoc">Union de guias de telefonos. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00122">guiatlf.cpp:122</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_a36ac970ece51a62763bb3898159d0047"><div class="ttname"><a href="classGuia__Tlf.html#a36ac970ece51a62763bb3898159d0047">Guia_Tlf::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Limpia la guia. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00113">guiatlf.cpp:113</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_aa63213524c6339ea89baae2b5d2ebb69"><div class="ttname"><a href="classGuia__Tlf.html#aa63213524c6339ea89baae2b5d2ebb69">Guia_Tlf::contabiliza</a></div><div class="ttdeci">unsigned int contabiliza(const string &amp;nombre)</div><div class="ttdoc">Contabiliza cuantos telefonos tenemos asociados a un nombre. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00105">guiatlf.cpp:105</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_ab6b614acc6421415f8ac37b473855243"><div class="ttname"><a href="classGuia__Tlf.html#ab6b614acc6421415f8ac37b473855243">Guia_Tlf::Buscar_contactos_por_debajo_nombre</a></div><div class="ttdeci">Guia_Tlf Buscar_contactos_por_debajo_nombre(string n1)</div><div class="ttdoc">Método busca los contactos por debajo de un nombre dado (inclusive) </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00296">guiatlf.cpp:296</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_ac381d53f275ce769830e07fbc56902b0"><div class="ttname"><a href="classGuia__Tlf.html#ac381d53f275ce769830e07fbc56902b0">Guia_Tlf::operator-</a></div><div class="ttdeci">Guia_Tlf operator-(const Guia_Tlf &amp;g)</div><div class="ttdoc">Diferencia de guias de telefonos. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00138">guiatlf.cpp:138</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_ac15a5b0c2eb7d5b1843f11beb492495e"><div class="ttname"><a href="classGuia__Tlf.html#ac15a5b0c2eb7d5b1843f11beb492495e">Guia_Tlf::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Guia_Tlf &amp;g)</div><div class="ttdoc">Lectura de la guia de telefonos. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00173">guiatlf.cpp:173</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_a57e32bbc9e76567d22e5275d4d2a6515"><div class="ttname"><a href="classGuia__Tlf.html#a57e32bbc9e76567d22e5275d4d2a6515">Guia_Tlf::borrar</a></div><div class="ttdeci">void borrar(const string &amp;nombre)</div><div class="ttdoc">Borrar un telefono. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00063">guiatlf.cpp:63</a></div></div>
<div class="ttc" id="classGuia__Tlf_html"><div class="ttname"><a href="classGuia__Tlf.html">Guia_Tlf</a></div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8h_source.html#l00009">guiatlf.h:9</a></div></div>
<div class="ttc" id="classGuia__Tlf_1_1iterator_html"><div class="ttname"><a href="classGuia__Tlf_1_1iterator.html">Guia_Tlf::iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8h_source.html#l00114">guiatlf.h:114</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_add78a6fe5e8090ad6f71bbb160b70f77"><div class="ttname"><a href="classGuia__Tlf.html#add78a6fe5e8090ad6f71bbb160b70f77">Guia_Tlf::insert</a></div><div class="ttdeci">pair&lt; map&lt; string, string &gt;::iterator, bool &gt; insert(string nombre, string tlf)</div><div class="ttdoc">Insert un nuevo telefono. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00035">guiatlf.cpp:35</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_af47c1b9b812dc15f138989472e430515"><div class="ttname"><a href="classGuia__Tlf.html#af47c1b9b812dc15f138989472e430515">Guia_Tlf::Buscar_contactos_por_letra</a></div><div class="ttdeci">Guia_Tlf Buscar_contactos_por_letra(char letra)</div><div class="ttdoc">Método que devuelve una guia de teléfonos con los contactos que empiezan por la misma letra...</div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00322">guiatlf.cpp:322</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
