<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDA Imagen: Fichero Fuente src/usoguia.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Imagen
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Implementacion del TDA Imagen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usoguia.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;guiatlf.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> main(){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> g;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    fstream ifile1, ifile2;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ifile1.open(<span class="stringliteral">&quot;data/guia.txt&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ifile2.open(<span class="stringliteral">&quot;data/guia2.txt&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    istream *is = &amp;ifile1;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Introduce una guia&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    *is&gt;&gt;g;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;La guia insertada &quot;&lt;&lt;g&lt;&lt;endl;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cin.<a class="code" href="classGuia__Tlf.html#a36ac970ece51a62763bb3898159d0047">clear</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// cout&lt;&lt;&quot;Dime un nombre sobre el que quieres obtener el telefono&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> n;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* while (getline(cin,n)){</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        cout&lt;&lt;&quot;Buscando &quot;&lt;&lt;n&lt;&lt;&quot;....&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        string tlf = g.gettelefono(n);</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        if (tlf==&quot;&quot;){</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">                cout&lt;&lt;&quot;No existe ese nombre en la guia&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        else </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">            cout&lt;&lt;&quot;El telefono es &quot;&lt;&lt;tlf&lt;&lt;endl;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        cout&lt;&lt;&quot;Dime un nombre sobre el que quieres obtener el telefono&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    }   </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    cin.clear();</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    cout&lt;&lt;&quot;Dime el nombre que quieres borrar&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    while (getline(cin,n)){</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        g.borrar(n);</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        cout&lt;&lt;&quot;Dime el nombre que quieres borrar&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    cout&lt;&lt;&quot;Dime el nombre que quieres borrar&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    while (getline(cin,n)){</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        g.borrar(n);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        cout&lt;&lt;&quot;Ahora la guia es:&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        cout&lt;&lt;g&lt;&lt;endl;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        cout&lt;&lt;&quot;Dime el nombre que quieres borrar&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cin.clear();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> otraguia;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Introduce otra guia&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    is = &amp;ifile2;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    *is&gt;&gt;otraguia; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cin.<a class="code" href="classGuia__Tlf.html#a36ac970ece51a62763bb3898159d0047">clear</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> un = g+otraguia;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> dif = g-otraguia;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;La union de las dos guias: &quot;</span>&lt;&lt;endl &lt;&lt;un&lt;&lt;endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;La diferencia de las dos guias:&quot;</span>&lt;&lt;endl &lt;&lt;dif&lt;&lt;endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;**************************************&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">string</span> numero;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;Introduce un numero de tlf &quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;cin &gt;&gt; numero;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;El contacto que tiene el numero &quot;</span> &lt;&lt; numero &lt;&lt; <span class="stringliteral">&quot; se llama &quot;</span> &lt;&lt; g.<a class="code" href="classGuia__Tlf.html#ae01b5aba74b7ed5b05f9cb200f134b08">getNombre</a>(numero) &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;**************************************&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;Introduce un nombre: &quot;</span> &lt;&lt; flush;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">string</span> nombre;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;cin &gt;&gt; nombre;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;getline(cin, nombre);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;El numero de contactos con el mismo nombre es &quot;</span> &lt;&lt; g.numeroNombresIguales(nombre, otraguia) &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;**************************************&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;Introduce un nombre: &quot;</span> &lt;&lt; flush;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;cin.clear();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;getline(cin, nombre);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> guia_nombres = g.<a class="code" href="classGuia__Tlf.html#ab6b614acc6421415f8ac37b473855243">Buscar_contactos_por_debajo_nombre</a>(nombre);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;La nueva guia es: &quot;</span> &lt;&lt; guia_nombres &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;**************************************&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">char</span> letra;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;Introduce una letra &quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;cin &gt;&gt; letra;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="classGuia__Tlf.html">Guia_Tlf</a> guia_letra = g.<a class="code" href="classGuia__Tlf.html#af47c1b9b812dc15f138989472e430515">Buscar_contactos_por_letra</a>(letra);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;Los contactos que empiezan por la letra &quot;</span> &lt;&lt; letra &lt;&lt; <span class="stringliteral">&quot; son &quot;</span> &lt;&lt; guia_letra &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="classGuia__Tlf_html_ae01b5aba74b7ed5b05f9cb200f134b08"><div class="ttname"><a href="classGuia__Tlf.html#ae01b5aba74b7ed5b05f9cb200f134b08">Guia_Tlf::getNombre</a></div><div class="ttdeci">string getNombre(const string &amp;tlf)</div><div class="ttdoc">Método que devuelve el nombre de un numero de tlf. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00338">guiatlf.cpp:338</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_a36ac970ece51a62763bb3898159d0047"><div class="ttname"><a href="classGuia__Tlf.html#a36ac970ece51a62763bb3898159d0047">Guia_Tlf::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Limpia la guia. </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00113">guiatlf.cpp:113</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_ab6b614acc6421415f8ac37b473855243"><div class="ttname"><a href="classGuia__Tlf.html#ab6b614acc6421415f8ac37b473855243">Guia_Tlf::Buscar_contactos_por_debajo_nombre</a></div><div class="ttdeci">Guia_Tlf Buscar_contactos_por_debajo_nombre(string n1)</div><div class="ttdoc">Método busca los contactos por debajo de un nombre dado (inclusive) </div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00296">guiatlf.cpp:296</a></div></div>
<div class="ttc" id="classGuia__Tlf_html"><div class="ttname"><a href="classGuia__Tlf.html">Guia_Tlf</a></div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8h_source.html#l00009">guiatlf.h:9</a></div></div>
<div class="ttc" id="classGuia__Tlf_html_af47c1b9b812dc15f138989472e430515"><div class="ttname"><a href="classGuia__Tlf.html#af47c1b9b812dc15f138989472e430515">Guia_Tlf::Buscar_contactos_por_letra</a></div><div class="ttdeci">Guia_Tlf Buscar_contactos_por_letra(char letra)</div><div class="ttdoc">Método que devuelve una guia de teléfonos con los contactos que empiezan por la misma letra...</div><div class="ttdef"><b>Definition:</b> <a href="guiatlf_8cpp_source.html#l00322">guiatlf.cpp:322</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
